Repository: sorawiss/mobius
Catalog: packages/twenty-emails/src/locales/*.po
Languages: th_th

source: Suspended Workspace
th_th: Không gian làm việc bị tạm ngưng

source: Dear {userName},
th_th: คุณ {userName},

source: Hello,
th_th: สวัสดี,

source: It appears that your workspace <0>{workspaceDisplayName}</0> has been suspended for {daysSinceInactive} days.
th_th: ดูเหมือนว่าพื้นที่ทำงาน <0>{workspaceDisplayName}</0> ของคุณจะถูกระงับเป็นเวลา {daysSinceInactive} วัน

source: The workspace will be deactivated in {remainingDays} {dayOrDays}, and all its data will be deleted.
th_th: พื้นที่ทำงานจะถูกปิดใช้งานในอีก {remainingDays} {dayOrDays} และข้อมูลทั้งหมดจะถูกลบออก

source: If you wish to continue using Twenty, please update your subscription within the next {remainingDays} {dayOrDays}.
th_th: หากคุณต้องการใช้ Twenty ต่อไป โปรดอัปเดตการสมัครของคุณภายใน {remainingDays} {dayOrDays} ถัดไป

source: Update your subscription
th_th: Cập nhật gói đăng ký của bạn

source: Validate domain
th_th: การยืนยันโดเมน

source: {senderName} (<0>{senderEmail}</0>): Please validate this domain to allow users with <1>@{domain}</1> email addresses to join your workspace without requiring an invitation.
th_th: {senderName} (<0>{senderEmail}</0>): กรุณาตรวจสอบโดเมนนี้เพื่อให้ผู้ใช้ที่มีที่อยู่อีเมล <1>@{domain}</1> เข้าร่วมพื้นที่ทำงานของคุณได้โดยไม่ต้องมีคำเชิญ

source: Test email
th_th: ทดสอบอีเมลล์

source: Join your team on Twenty
th_th: เข้าร่วมทีมของคุณบนแพลตฟอร์ม twenty

source: {senderName} (<0>{senderEmail}</0>) has invited you to join a workspace called <1>{workspaceName}</1>.
th_th: {senderName} (<0>{senderEmail}</0>) ได้เชิญคุณเข้าร่วมพื้นที่ทำงานที่เรียกว่า <1>{workspaceName}</1>.

source: Accept invite
th_th: ยอมรับคำเชิญ

source: Confirm your email address
th_th: ยืนยันอีเมลล์ของคุณ

source: Thanks for registering for an account on Twenty! Before we get started, we just need to confirm that this is you. Click below to verify your email address.
th_th: Cขอบคุณที่ลงทะเบียนบัญชีกับ Twenty! ก่อนเริ่มต้น เราเพียงต้องยืนยันว่านี่คือคุณ คลิกด้านล่างเพื่อยืนยันที่อยู่อีเมลของคุณ

source: Verify Email
th_th: ยืนยันอีเมลล์ของคุณ

source: Password updated
th_th: รหัสผ่านถูกอัพเดทแล้ว

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
th_th: นี่คือการยืนยันว่ารหัสผ่านสำหรับบัญชีของคุณ ({email}) ได้รับการเปลี่ยนแปลงสำเร็จแล้วเมื่อวันที่ {formattedDate}

source: If you did not initiate this change, please contact your workspace owner immediately.
th_th: หากคุณไม่ได้เป็นผู้ริเริ่มการเปลี่ยนแปลงนี้ โปรดติดต่อเจ้าของพื้นที่ทำงานของคุณทันที

source: Connect to Twenty
th_th: เชื่อมต่อกับ Twenty

source: Reset your password 🗝
th_th: รีเซ็ตรหัสผ่าน 🗝

source: This link is only valid for the next {duration}. If the link does not work, you can use the login verification link directly:
th_th: ลิงก์นี้ใช้ได้เพียง {duration} ถัดไปเท่านั้น หากลิงก์ใช้งานไม่ได้ คุณสามารถใช้ลิงก์ยืนยันการเข้าสู่ระบบได้โดยตรง:

source: Reset
th_th: รีเซ็ต

source: Deleted Workspace
th_th: พื้นที่ทำงานที่ถูกลบ

source: Your workspace <0>{workspaceDisplayName}</0> has been deleted as your subscription expired {daysSinceInactive} days ago.
th_th: พื้นที่ทำงาน <0>{workspaceDisplayName}</0> ของคุณถูกลบไปแล้ว เนื่องจากการสมัครสมาชิกของคุณหมดอายุเมื่อ {daysSinceInactive} วันที่ผ่านมา

source: All data in this workspace has been permanently deleted.
th_th: ข้อมูลทั้งหมดในพื้นที่ทำงานนี้ถูกลบออกอย่างถาวร

source: If you wish to use Twenty again, you can create a new workspace.
th_th: หากคุณต้องการใช้ Twenty อีกครั้ง คุณสามารถสร้างพื้นที่ทำงานใหม่ได้

source: Create a new workspace
th_th: สร้างพื้นที่ทำงานใหม่

source: What is Twenty?
th_th: Twenty คืออะไร

source: It's a CRM, a software to help businesses manage their customer data and relationships efficiently.
th_th: เป็น CRM ซึ่งเป็นซอฟต์แวร์ที่ช่วยให้ธุรกิจต่างๆ จัดการข้อมูลลูกค้าและความสัมพันธ์อย่างมีประสิทธิภาพ

source: Website
th_th: เว็บไซต์

source: Visit Twenty's website
th_th: เยี่ยมชมเว็บไซต์ Twenty

source: Developers
th_th: ผู้พัฒนา

source: Visit Twenty's developer documentation
th_th: เยี่ยมชมเอกสารสำหรับนักพัฒนาของ Twenty

source: San Francisco / Paris
th_th: Bangkok / Thailand
