Repository: sorawiss/mobius
Catalog: packages/twenty-front/src/locales/*.po
Languages: th_th

source: The default country code for new phone numbers.
th_th: รหัสประเทศเริ่มต้นสำหรับหมายเลขโทรศัพท์ใหม่

source: The default country for new addresses
th_th: ประเทศเริ่มต้นสำหรับที่อยู่ใหม่

source: The description of this field
th_th: คำอธิบายของฟิลด์นี้

source: The email associated to your account
th_th: อีเมลที่เชื่อมโยงกับบัญชีของคุณ

source: The icon your workflow trigger will display in the command menu
th_th: ไอคอนที่ทริกเกอร์เวิร์กโฟลว์ของคุณจะแสดงในเมนูคำสั่ง

source: The name and icon of this field
th_th: ชื่อและไอคอนของฟิลด์นี้

source: The name of your connection
th_th: ชื่อของการเชื่อมต่อของคุณ

source: The name of your Domain
th_th: ชื่อของโดเมนของคุณ

source: The name of your organization
th_th: ชื่อองค์กรของคุณ

source: The page you're seeking is either gone or never was. Let's get you back on track
th_th: หน้าที่คุณกำลังค้นหาอาจไม่มีอยู่หรือถูกลบไปแล้ว มากลับสู่เส้นทางกันเถอะ

source: The selected record(s) will be passed to your workflow
th_th: ระเบียนที่เลือกจะถูกส่งไปยังเวิร์กโฟลว์ของคุณ

source: The values of this field
th_th: ค่าของฟิลด์นี้

source: The values of this field must be unique
th_th: ค่าของฟิลด์นี้ต้องไม่ซ้ำกัน

source: The whole event details will be shared with your team.
th_th: รายละเอียดกิจกรรมทั้งหมดจะถูกแชร์กับทีมของคุณ

source: Theme
th_th: ธีม

source: Theme
th_th: ธีม

source: then
th_th: แล้ว

source: There are no associated files with this record.
th_th: ไม่มีไฟล์ที่เกี่ยวข้องกับระเบียนนี้

source: There are required columns that are not matched or ignored. Do you want to continue?
th_th: มีคอลัมน์ที่จำเป็นที่ยังไม่ได้จับคู่หรือถูกละเว้น คุณต้องการดำเนินการต่อหรือไม่?

source: There are still some rows that contain errors. Rows with errors will be ignored when submitting.
th_th: ยังมีบางแถวที่มีข้อผิดพลาด แถวที่มีข้อผิดพลาดจะถูกละเว้นเมื่อส่ง

source: There was an error while updating password.
th_th: เกิดข้อผิดพลาดขณะอัปเดตรหัสผ่าน

source: Third
th_th: ที่สาม

source: This action cannot be undone. This will permanently delete this user and remove them from all their assignments.
th_th: การกระทำนี้ไม่สามารถยกเลิกได้ นี่จะเป็นการลบผู้ใช้นี้อย่างถาวรและลบออกจากการมอบหมายทั้งหมดของพวกเขา

source: This action cannot be undone. This will permanently delete your agent.<0/>Please type in the agent name to confirm.
th_th: การกระทำนี้ไม่สามารถยกเลิกได้ นี่จะเป็นการลบเอเจนต์ของคุณอย่างถาวร<0/>โปรดพิมพ์ชื่อเอเจนต์เพื่อยืนยัน

source: This action cannot be undone. This will permanently delete your entire workspace. <0/> Please type in your email to confirm.
th_th: การกระทำนี้ไม่สามารถยกเลิกได้ นี่จะเป็นการลบพื้นที่ทำงานทั้งหมดของคุณอย่างถาวร <0/> โปรดพิมพ์อีเมลของคุณเพื่อยืนยัน

source: This action cannot be undone. This will permanently remove the handoff configuration.
th_th: การกระทำนี้ไม่สามารถยกเลิกได้ นี่จะเป็นการลบการกำหนดค่าการส่งต่ออย่างถาวร

source: This database value overrides environment settings.
th_th: ค่าฐานข้อมูลนี้จะแทนที่การตั้งค่าสภาพแวดล้อม

source: This is required to enable manual row reordering.
th_th: สิ่งนี้จำเป็นเพื่อเปิดใช้งานการจัดลำดับแถวด้วยตนเอง

source: This role can {humanReadableAction} all records
th_th: บทบาทนี้สามารถ {humanReadableAction} ระเบียนทั้งหมดได้

source: This role is assigned to these {roleTargetDisplayName}.
th_th: บทบาทนี้ถูกมอบหมายให้กับ {roleTargetDisplayName} เหล่านี้

source: This setting can only be configured through environment variables.
th_th: การตั้งค่านี้สามารถกำหนดค่าได้ผ่านตัวแปรสภาพแวดล้อมเท่านั้น

source: This should never happen
th_th: สิ่งนี้ไม่ควรเกิดขึ้น

source: This value will be saved to the database.
th_th: ค่านี้จะถูกบันทึกลงในฐานข้อมูล

source: This week
th_th: สัปดาห์นี้

source: This will revert the database value to environment/default value. The database override will be removed and the system will use the environment settings.
th_th: การดำเนินการนี้จะเปลี่ยนค่าฐานข้อมูลกลับเป็นค่าสภาพแวดล้อม/ค่าเริ่มต้น การแทนที่ฐานข้อมูลจะถูกลบออกและระบบจะใช้การตั้งค่าสภาพแวดล้อม

source: Tidy up workflow
th_th: จัดระเบียบเวิร์กโฟลว์

source: Time format
th_th: รูปแบบเวลา

source: Time zone
th_th: เขตเวลา

source: Timestamp and participants will be shared with your team.
th_th: การประทับเวลาและผู้เข้าร่วมจะถูกแชร์กับทีมของคุณ

source: Today
th_th: วันนี้

source: Toggle all object permissions
th_th: สลับสิทธิ์อ็อบเจกต์ทั้งหมด

source: Toggle all settings permissions
th_th: สลับสิทธิ์การตั้งค่าทั้งหมด

source: Tomorrow
th_th: พรุ่งนี้

source: Track your {intervalLabel} workflow credit consumption.
th_th: ติดตามการใช้เครดิตเวิร์กโฟลว์ {intervalLabel} ของคุณ

source: Trial
th_th: ทดลองใช้

source: Trial expired. Please contact your admin
th_th: การทดลองใช้หมดอายุแล้ว โปรดติดต่อผู้ดูแลระบบของคุณ

source: Trial expired. Please update your billing details.
th_th: การทดลองใช้หมดอายุแล้ว โปรดอัปเดตรายละเอียดการเรียกเก็บเงินของคุณ

source: Trigger
th_th: ทริกเกอร์

source: Trigger at hour
th_th: ทริกเกอร์ ณ ชั่วโมง

source: Trigger at minute
th_th: ทริกเกอร์ ณ นาที

source: Trigger interval
th_th: ช่วงเวลาทริกเกอร์

source: Trigger Type
th_th: ประเภททริกเกอร์

source: True
th_th: จริง

source: Try our REST or GraphQL API playgrounds.
th_th: ลองใช้สนามทดลอง REST หรือ GraphQL API ของเรา

source: Try with another email
th_th: ลองใช้อีเมลอื่น

source: Turkish
th_th: ภาษาตุรกี

source: Two Factor Authentication
th_th: การยืนยันตัวตนแบบสองปัจจัย (Two Factor Authentication)

source: Two factor authentication provisioning failed.
th_th: การจัดเตรียมการยืนยันตัวตนแบบสองปัจจัยล้มเหลว

source: Two-Factor Authentication
th_th: การยืนยันตัวตนแบบสองปัจจัย (Two Factor Authentication)

source: Two-factor authentication setup completed successfully!
th_th: ตั้งค่าการยืนยันตัวตนแบบสองปัจจัยสำเร็จแล้ว!

source: Type
th_th: ประเภท

source: Type anything
th_th: พิมพ์อะไรก็ได้

source: Ukrainian
th_th: ภาษายูเครน

source: Unable to Reach Back-end
th_th: ไม่สามารถเข้าถึงแบ็กเอนด์ได้

source: Unique
th_th: ไม่ซ้ำกัน

source: Unknown
th_th: ไม่ทราบ

source: Unknown error
th_th: ข้อผิดพลาดที่ไม่รู้จัก

source: Unlimited contacts
th_th: รายชื่อติดต่อไม่จำกัด

source: Untitled
th_th: ไม่มีชื่อ

source: Untitled role
th_th: บทบาทไม่มีชื่อ

source: Untitled Workflow
th_th: เวิร์กโฟลว์ไม่มีชื่อ

source: update
th_th: อัปเดต

source: Update
th_th: อัปเดต

source: Update agent information
th_th: อัปเดตข้อมูลเอเจนต์

source: Update your account's configuration. Configure any combination of IMAP, SMTP, and CalDAV as needed.
th_th: อัปเดตการกำหนดค่าบัญชีของคุณ กำหนดค่าการผสมผสานของ IMAP, SMTP และ CalDAV ตามต้องการ

source: Upload
th_th: อัปโหลด

source: Upload .xlsx, .xls or .csv file
th_th: อัปโหลดไฟล์ .xlsx, .xls หรือ .csv

source: Upload file
th_th: อัปโหลดไฟล์

source: Upload File
th_th: อัปโหลดไฟล์

source: Upload the XML file with your connection infos
th_th: อัปโหลดไฟล์ XML พร้อมข้อมูลการเชื่อมต่อของคุณ

source: Use as draft
th_th: ใช้เป็นฉบับร่าง

source: Use authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator to generate one-time passwords
th_th: ใช้แอปยืนยันตัวตนและส่วนขยายเบราว์เซอร์ เช่น 1Password, Authy, Microsoft Authenticator เพื่อสร้างรหัสผ่านครั้งเดียว

source: Use letter, number and dash only. Start and finish with a letter or a number
th_th: ใช้เฉพาะตัวอักษร ตัวเลข และขีดกลางเท่านั้น เริ่มต้นและสิ้นสุดด้วยตัวอักษรหรือตัวเลข

source: Use our API or add your first {objectLabel} manually
th_th: ใช้ API ของเราหรือเพิ่ม {objectLabel} แรกของคุณด้วยตนเอง

source: User
th_th: ผู้ใช้

source: User Impersonation
th_th: การสวมรอยเป็นผู้ใช้

source: User Info
th_th: ข้อมูลผู้ใช้

source: User is not logged in
th_th: ผู้ใช้ยังไม่ได้เข้าสู่ระบบ

source: User Roles
th_th: บทบาทผู้ใช้

source: Users
th_th: ผู้ใช้

source: Using default application value. Configure via environment variables.
th_th: กำลังใช้ค่าเริ่มต้นของแอปพลิเคชัน กำหนดค่าผ่านตัวแปรสภาพแวดล้อม

source: Using default value. Set a custom value to override.
th_th: กำลังใช้ค่าเริ่มต้น ตั้งค่าที่กำหนดเองเพื่อแทนที่

source: Validate Data
th_th: ตรวจสอบข้อมูล

source: Value
th_th: ค่า

source: Value is set in the server environment, it may be a different value on the worker.
th_th: ค่าถูกตั้งค่าในสภาพแวดล้อมของเซิร์ฟเวอร์ อาจเป็นค่าที่แตกต่างกันในเวิร์กเกอร์

source: Values
th_th: ค่า

source: Variable deleted successfully.
th_th: ลบตัวแปรสำเร็จแล้ว

source: Variable not found
th_th: ไม่พบตัวแปร

source: Variable updated successfully.
th_th: อัปเดตตัวแปรสำเร็จแล้ว

source: Verify
th_th: ยืนยัน

source: Verify code from the app
th_th: ยืนยันรหัสจากแอป

source: Verify the code from the app
th_th: ยืนยันรหัสจากแอป

source: Version of the application
th_th: เวอร์ชันของแอปพลิเคชัน

source: Vietnamese
th_th: ภาษาเวียดนาม

source: View
th_th: ดู

source: View billing details
th_th: ดูรายละเอียดการเรียกเก็บเงิน

source: View Previous AI Chats
th_th: ดูแชท AI ก่อนหน้า

source: View type
th_th: ประเภทมุมมอง

source: Visibility
th_th: การมองเห็น

source: Visible fields
th_th: ฟิลด์ที่มองเห็นได้

source: Visible groups
th_th: กลุ่มที่มองเห็นได้

source: Visualize
th_th: แสดงภาพ

source: was created by
th_th: ถูกสร้างโดย

source: was deleted by
th_th: ถูกลบโดย

source: was restored by
th_th: ถูกกู้คืนโดย

source: We encountered an issue verifying
th_th: เราพบปัญหาในการยืนยัน

source: We support your square PNGs, JPEGs and GIFs under 10MB
th_th: เรารองรับไฟล์ PNG, JPEG และ GIF สี่เหลี่ยมจัตุรัสของคุณที่มีขนาดต่ำกว่า 10MB

source: We will activate your paid plan. Do you want to proceed?
th_th: เราจะเปิดใช้งานแผนชำระเงินของคุณ คุณต้องการดำเนินการต่อหรือไม่?

source: We will send a POST request to this endpoint for each new event in application/json format
th_th: เราจะส่งคำขอ POST ไปยังปลายทางนี้สำหรับทุกเหตุการณ์ใหม่ในรูปแบบ application/json

source: We will send a POST request to this endpoint for each new event in application/json format.
th_th: เราจะส่งคำขอ POST ไปยังปลายทางนี้สำหรับทุกเหตุการณ์ใหม่ในรูปแบบ application/json

source: We will send your a link to verify domain ownership
th_th: เราจะส่งลิงก์ให้คุณเพื่อยืนยันความเป็นเจ้าของโดเมน

source: Webhook {targetUrl} created successfully
th_th: สร้างเว็บฮุค {targetUrl} สำเร็จแล้ว

source: Webhook {targetUrl} updated successfully
th_th: อัปเดตเว็บฮุค {targetUrl} สำเร็จแล้ว

source: Webhook deleted successfully
th_th: ลบเว็บฮุคสำเร็จแล้ว

source: Webhook ID is required for deletion
th_th: จำเป็นต้องมี ID เว็บฮุคสำหรับการลบ

source: Webhook ID is required for updates
th_th: จำเป็นต้องมี ID เว็บฮุคสำหรับการอัปเดต

source: Webhooks
th_th: เว็บฮุค

source: Welcome to {workspaceName}
th_th: ยินดีต้อนรับสู่ {workspaceName}

source: What this API can do: Select a user role to define its permissions.
th_th: API นี้สามารถทำอะไรได้บ้าง: เลือกบทบาทผู้ใช้เพื่อกำหนดสิทธิ์

source: When the API key will expire.
th_th: คีย์ API จะหมดอายุเมื่อใด

source: When the key will be disabled
th_th: คีย์จะถูกปิดใช้งานเมื่อใด

source: Widgets
th_th: วิดเจ็ต

source: Workflows
th_th: เวิร์กโฟลว์

source: Workspace
th_th: พื้นที่ทำงาน

source: Workspace Deletion
th_th: การลบพื้นที่ทำงาน

source: Workspace Domain
th_th: โดเมนพื้นที่ทำงาน

source: Workspace Info
th_th: ข้อมูลพื้นที่ทำงาน

source: Workspace logo
th_th: โลโก้พื้นที่ทำงาน

source: Workspace name
th_th: ชื่อพื้นที่ทำงาน

source: Workspaces
th_th: พื้นที่ทำงาน

source: Wrap on record pages
th_th: ตัดคำในหน้าเรกคอร์ด

source: Write a description
th_th: เขียนคำอธิบาย

source: Write a description for this agent
th_th: เขียนคำอธิบายสำหรับเอเจนต์นี้

source: year
th_th: ปี

source: yearly
th_th: รายปี

source: years
th_th: ปี

source: yes
th_th: ใช่

source: Yesterday
th_th: เมื่อวาน

source: You already belong to the workspace {workspaceDisplayName}
th_th: คุณเป็นสมาชิกของพื้นที่ทำงาน {workspaceDisplayName} อยู่แล้ว

source: You already belong to this workspace
th_th: คุณเป็นสมาชิกของพื้นที่ทำงานนี้อยู่แล้ว

source: You are not allowed to create records for this object
th_th: คุณไม่ได้รับอนุญาตให้สร้างเรกคอร์ดสำหรับอ็อบเจกต์นี้

source: You can set up any combination of IMAP (receiving emails), SMTP (sending emails), and CalDAV (calendar sync).
th_th: คุณสามารถตั้งค่าการผสมผสานของ IMAP (รับอีเมล), SMTP (ส่งอีเมล) และ CalDAV (ซิงค์ปฏิทิน) ได้ตามต้องการ

source: You cannot edit this connection because it has tracked tables. If you need to make changes, please create a new connection or unsync the tables first.
th_th: คุณไม่สามารถแก้ไขการเชื่อมต่อนี้ได้เนื่องจากมีตารางที่ถูกติดตาม หากคุณต้องการเปลี่ยนแปลง โปรดสร้างการเชื่อมต่อใหม่หรือยกเลิกการซิงค์ตารางก่อน

source: You will be charged ${enterprisePrice} per user per month billed annually.
th_th: คุณจะถูกเรียกเก็บเงิน ${enterprisePrice} ต่อผู้ใช้ต่อเดือน โดยเรียกเก็บเป็นรายปี

source: You will be charged ${enterprisePrice} per user per month.
th_th: คุณจะถูกเรียกเก็บเงิน ${enterprisePrice} ต่อผู้ใช้ต่อเดือน

source: You will be charged ${yearlyPrice} per user per month billed annually. A prorata with your current subscription will be applied.
th_th: คุณจะถูกเรียกเก็บเงิน ${yearlyPrice} ต่อผู้ใช้ต่อเดือน โดยเรียกเก็บเป็นรายปี จะมีการคิดค่าบริการตามสัดส่วนกับการสมัครสมาชิกปัจจุบันของคุณ

source: You will lose all your mappings.
th_th: คุณจะสูญเสียการจับคู่ทั้งหมดของคุณ

source: You're about to change your workspace subdomain. This action will log out all users.
th_th: คุณกำลังจะเปลี่ยนโดเมนย่อยของพื้นที่ทำงานของคุณ การกระทำนี้จะออกจากระบบผู้ใช้ทั้งหมด

source: Your app version is out of date. Please refresh the page.
th_th: เวอร์ชันแอปของคุณล้าสมัย โปรดรีเฟรชหน้า

source: Your email subjects and meeting titles will be shared with your team.
th_th: หัวเรื่องอีเมลและหัวข้อการประชุมของคุณจะถูกแชร์กับทีมของคุณ

source: Your emails and events content will be shared with your team.
th_th: เนื้อหาอีเมลและกิจกรรมของคุณจะถูกแชร์กับทีมของคุณ

source: Your name as it will be displayed
th_th: ชื่อของคุณที่จะแสดง

source: Your name as it will be displayed on the app
th_th: ชื่อของคุณที่จะแสดงในแอป

source: Your Workspace
th_th: พื้นที่ทำงานของคุณ

source: Your workspace doesn't have an active subscription.
th_th: พื้นที่ทำงานของคุณไม่มีการสมัครสมาชิกที่ใช้งานอยู่

source: Your workspace doesn't have an active subscription. Please contact your admin.
th_th: พื้นที่ทำงานของคุณไม่มีการสมัครสมาชิกที่ใช้งานอยู่ โปรดติดต่อผู้ดูแลระบบของคุณ

source: Your workspace will be disabled
th_th: พื้นที่ทำงานของคุณจะถูกปิดใช้งาน

source: Configure date, time, number, timezone, and calendar start day
th_th: กำหนดค่าวันที่ เวลา ตัวเลข เขตเวลา และวันที่เริ่มต้นปฏิทิน

source: Number format
th_th: รูปแบบของตัวเลข

source: Formats
th_th: ตั้งค่ารูปแบบ

source: Assign roles to specify each member's access permissions
th_th: กำหนดบทบาทเพื่อระบุสิทธิ์การเข้าถึงของสมาชิกแต่ละคน

source: Emailing Domains
th_th: โดเมนอีเมล

source: Configure and verify domains for emailing from this workspace.
th_th: กำหนดค่าและตรวจสอบโดเมนสำหรับการส่งอีเมลจากพื้นที่ทำงานนี้

source: Delete Record
th_th: ลบเรกคอร์ด

source: Delete Records
th_th: ลบหลายเรกคอร์ด
