Repository: sorawiss/mobius
Catalog: packages/twenty-front/src/locales/*.po
Languages: th_th

source: must be an array of object with valid phone, calling code and country code (format: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')
th_th: ต้องเป็นอาร์เรย์ของอ็อบเจกต์ที่มีโทรศัพท์ รหัสการโทร และรหัสประเทศที่ถูกต้อง (รูปแบบ: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')

source: must be an array of object with valid url and label (format: '[{"url":"valid.url", "label":"label value")}]'
th_th: ต้องเป็นอาร์เรย์ของอ็อบเจกต์ที่มี URL และป้ายกำกับที่ถูกต้อง (รูปแบบ: '[{"url":"valid.url", "label":"label value")}]')

source: must be an array of valid emails
th_th: ต้องเป็นอาร์เรย์ของอีเมลที่ถูกต้อง

source: Name
th_th: ชื่อ

source: Name can not be empty
th_th: ชื่อต้องไม่ว่างเปล่า

source: Name in both singular (e.g., 'Invoice') and plural (e.g., 'Invoices') forms.
th_th: ชื่อทั้งในรูปแบบเอกพจน์ (เช่น 'Invoice') และพหูพจน์ (เช่น 'Invoices')

source: Name of your API key
th_th: ชื่อของคีย์ API ของคุณ

source: Name of your workspace
th_th: ชื่อของพื้นที่ทำงานของคุณ

source: Navbar
th_th: แถบนำทาง

source: Navigate to next record
th_th: นำทางไปยังระเบียนถัดไป

source: Navigate to next version
th_th: นำทางไปยังเวอร์ชันถัดไป

source: Navigate to next workflow
th_th: นำทางไปยังเวิร์กโฟลว์ถัดไป

source: Navigate to previous record
th_th: นำทางไปยังระเบียนก่อนหน้า

source: Navigate to previous version
th_th: นำทางไปยังเวอร์ชันก่อนหน้า

source: Navigate to previous workflow
th_th: นำทางไปยังเวิร์กโฟลว์ก่อนหน้า

source: Never
th_th: ไม่มีวัน

source: Never expires
th_th: ไม่มีวันหมดอายุ

source: New
th_th: ใหม่

source: New {objectLabelSingular}
th_th: {objectLabelSingular} ใหม่

source: New account
th_th: บัญชีใหม่

source: New Account
th_th: บัญชีใหม่

source: New Agent
th_th: เอเจนต์ใหม่

source: New Approved Access Domain
th_th: โดเมนการเข้าถึงที่อนุมัติใหม่

source: New Field
th_th: ฟิลด์ใหม่

source: New key
th_th: คีย์ใหม่

source: New Key
th_th: คีย์ใหม่

source: New Object
th_th: อ็อบเจกต์ใหม่

source: New Password
th_th: รหัสผ่านใหม่

source: New record
th_th: ระเบียนใหม่

source: New SSO Configuration
th_th: การกำหนดค่า SSO ใหม่

source: New SSO provider
th_th: ผู้ให้บริการ SSO ใหม่

source: Next
th_th: ถัดไป

source: Next Step
th_th: ขั้นตอนถัดไป

source: Ninth
th_th: ที่เก้า

source: No
th_th: ไม่

source: No {fieldLabel}
th_th: ไม่มี {fieldLabel}

source: No {objectNameSingular}
th_th: ไม่มี {objectNameSingular}

source: No Agent
th_th: ไม่มีเอเจนต์

source: No agents assigned
th_th: ไม่มีเอเจนต์ที่ได้รับมอบหมาย

source: No agents available
th_th: ไม่มีเอเจนต์ที่พร้อมใช้งาน

source: No agents available for handoff
th_th: ไม่มีเอเจนต์ที่พร้อมสำหรับการส่งต่อ

source: No agents match your search
th_th: ไม่มีเอเจนต์ที่ตรงกับการค้นหาของคุณ

source: No API keys assigned
th_th: ไม่มีคีย์ API ที่ได้รับมอบหมาย

source: No API keys available
th_th: ไม่มีคีย์ API ที่พร้อมใช้งาน

source: No API keys match your search
th_th: ไม่มีคีย์ API ที่ตรงกับการค้นหาของคุณ

source: No available fields to select
th_th: ไม่มีฟิลด์ที่พร้อมให้เลือก

source: No change detected
th_th: ไม่พบการเปลี่ยนแปลง

source: No config variables match your current filters. Try adjusting your filters or search criteria.
th_th: ไม่มีตัวแปรการกำหนดค่าใดที่ตรงกับตัวกรองปัจจุบันของคุณ ลองปรับตัวกรองหรือเกณฑ์การค้นหาของคุณ

source: No country
th_th: ไม่มีประเทศ

source: No Data Available for Remote Table
th_th: ไม่มีข้อมูลสำหรับตารางระยะไกล

source: No data containing errors
th_th: ไม่มีข้อมูลที่มีข้อผิดพลาด

source: No data found
th_th: ไม่พบข้อมูล

source: No Deleted {objectLabelSingular} found
th_th: ไม่พบ {objectLabelSingular} ที่ถูกลบ

source: No deleted records matching the filter criteria were found.
th_th: ไม่พบระเบียนที่ถูกลบที่ตรงกับเกณฑ์การกรอง

source: No description
th_th: ไม่มีคำอธิบาย

source: No email exchange has occurred with this record yet.
th_th: ยังไม่มีการแลกเปลี่ยนอีเมลกับระเบียนนี้

source: No Files
th_th: ไม่มีไฟล์

source: No folders found for this account
th_th: ไม่พบโฟลเดอร์สำหรับบัญชีนี้

source: No free workflow executions left. End trial period and activate your billing to continue.
th_th: ไม่มีการดำเนินการเวิร์กโฟลว์ฟรีเหลืออยู่ สิ้นสุดช่วงทดลองใช้และเปิดใช้งานการเรียกเก็บเงินของคุณเพื่อดำเนินการต่อ

source: No free workflow executions left. Please contact your admin.
th_th: ไม่มีการดำเนินการเวิร์กโฟลว์ฟรีเหลืออยู่ โปรดติดต่อผู้ดูแลระบบของคุณ

source: No handoffs configured for this agent
th_th: ไม่มีการกำหนดค่าการส่งต่อสำหรับเอเจนต์นี้

source: No handoffs match your search
th_th: ไม่พบการส่งต่อที่ตรงกับการค้นหาของคุณ

source: No latest version found
th_th: ไม่พบเวอร์ชันล่าสุด

source: No members
th_th: ไม่มีสมาชิก

source: No members assigned
th_th: ไม่มีสมาชิกที่ได้รับมอบหมาย

source: No members match your search
th_th: ไม่มีสมาชิกที่ตรงกับการค้นหาของคุณ

source: No metrics data available
th_th: ไม่มีข้อมูลเมตริก

source: No models available. Please configure AI models in your workspace settings.
th_th: ไม่มีโมเดลที่พร้อมใช้งาน โปรดกำหนดค่าโมเดล AI ในการตั้งค่าพื้นที่ทำงานของคุณ

source: No option found
th_th: ไม่พบตัวเลือก

source: No output available
th_th: ไม่มีผลลัพธ์

source: No payment method found. Please update your billing details.
th_th: ไม่พบวิธีการชำระเงิน โปรดอัปเดตรายละเอียดการเรียกเก็บเงินของคุณ

source: No permissions have been set for individual objects.
th_th: ยังไม่มีการตั้งค่าสิทธิ์สำหรับอ็อบเจกต์แต่ละรายการ

source: No records found
th_th: ไม่พบระเบียน

source: No results
th_th: ไม่พบผลลัพธ์

source: No Results
th_th: ไม่พบผลลัพธ์

source: No roles found
th_th: ไม่พบบทบาท

source: No rows with errors
th_th: ไม่มีแถวที่มีข้อผิดพลาด

source: No Select field
th_th: ไม่มีฟิลด์ตัวเลือก

source: No variables found
th_th: ไม่พบตัวแปร

source: No workflow runs yet
th_th: ยังไม่มีการทำงานของเวิร์กโฟลว์

source: No workflow versions yet
th_th: ยังไม่มีเวอร์ชันของเวิร์กโฟลว์

source: None
th_th: ไม่มี

source: Norwegian
th_th: ภาษานอร์เวย์

source: Not all columns matched
th_th: จับคู่คอลัมน์ไม่ครบทั้งหมด

source: Not available for default view
th_th: ไม่มีให้ใช้งานในมุมมองเริ่มต้น

source: Not available on Default View
th_th: ไม่มีให้ใช้งานในมุมมองเริ่มต้น

source: Not empty
th_th: ไม่ว่างเปล่า

source: Not Found
th_th: ไม่พบ

source: Not shared
th_th: ไม่ได้แชร์

source: Not shared by {notSharedByFullName}
th_th: ไม่ได้แชร์โดย {notSharedByFullName}

source: Not synced
th_th: ยังไม่ได้ซิงค์

source: Notes
th_th: บันทึก

source: now
th_th: ตอนนี้

source: Number
th_th: ตัวเลข

source: Number of decimals
th_th: จำนวนทศนิยม

source: Number of new credits allocated every {recurringInterval}
th_th: จำนวนเครดิตใหม่ที่จัดสรรทุกๆ {recurringInterval}

source: Number type
th_th: ประเภทตัวเลข

source: Object
th_th: อ็อบเจกต์

source: Object destination
th_th: อ็อบเจกต์ปลายทาง

source: Object-Level
th_th: ระดับอ็อบเจกต์

source: Objects
th_th: อ็อบเจกต์

source: Objects and fields permissions settings
th_th: การตั้งค่าสิทธิ์ของอ็อบเจกต์และฟิลด์

source: Off the beaten path
th_th: นอกเส้นทาง

source: On which object(s) should this trigger be available
th_th: ทริกเกอร์นี้ควรจะพร้อมใช้งานบนอ็อบเจกต์ใดบ้าง

source: Only date & participants will be shared with your team.
th_th: จะแชร์เฉพาะวันที่และผู้เข้าร่วมกับทีมของคุณเท่านั้น

source: Only the timestamp & participants will be shared with your team.
th_th: จะแชร์เฉพาะการประทับเวลาและผู้เข้าร่วมกับทีมของคุณเท่านั้น

source: Open command menu
th_th: เปิดเมนูคำสั่ง

source: Open Gmail
th_th: เปิด Gmail

source: Open in
th_th: เปิดใน

source: Open Outlook
th_th: เปิด Outlook

source: Open the ⌘K to trigger this workflow
th_th: เปิด ⌘K เพื่อเรียกใช้เวิร์กโฟลว์นี้

source: Opened
th_th: เปิดแล้ว

source: Opportunities
th_th: โอกาส

source: Optional secret used to compute the HMAC signature for webhook payloads
th_th: ข้อมูลลับที่ไม่บังคับใช้ในการคำนวณลายเซ็น HMAC สำหรับเพย์โหลดของเว็บฮุค

source: Options
th_th: ตัวเลือก

source: or
th_th: หรือ

source: Or
th_th: หรือ

source: Organization
th_th: องค์กร

source: Other
th_th: อื่นๆ

source: Other workspaces
th_th: พื้นที่ทำงานอื่น

source: Others
th_th: อื่นๆ

source: Our team can help you set up your workspace to match your specific needs and workflows.
th_th: ทีมของเราสามารถช่วยคุณตั้งค่าพื้นที่ทำงานให้ตรงกับความต้องการและเวิร์กโฟลว์เฉพาะของคุณได้

source: Output Field {fieldNumber}
th_th: ฟิลด์ผลลัพธ์ {fieldNumber}

source: Override Draft
th_th: แทนที่ฉบับร่าง

source: Page Layouts
th_th: เค้าโครงหน้า

source: Page Not Found
th_th: ไม่พบหน้า

source: Password
th_th: รหัสผ่าน

source: Password has been updated
th_th: อัปเดตรหัสผ่านแล้ว

source: Password reset link has been sent to the email
th_th: ลิงก์รีเซ็ตรหัสผ่านได้ถูกส่งไปยังอีเมลแล้ว

source: Paste the code below
th_th: วางรหัสด้านล่าง

source: People
th_th: บุคคล

source: People I’ve sent emails to and received emails from.
th_th: คนที่ฉันส่งอีเมลถึงและได้รับอีเมลจาก

source: People I’ve sent emails to.
th_th: คนที่ฉันส่งอีเมลถึง

source: Percent
th_th: เปอร์เซ็นต์

source: Percent empty
th_th: เปอร์เซ็นต์ที่ว่าง

source: Percent not empty
th_th: เปอร์เซ็นต์ที่ไม่ว่าง

source: Percentage
th_th: เปอร์เซ็นต์

source: Permanently destroy record
th_th: ทำลายระเบียนอย่างถาวร

source: Permanently destroy records
th_th: ทำลายระเบียนอย่างถาวร

source: Permanently destroy workflow
th_th: ทำลายเวิร์กโฟลว์อย่างถาวร

source: Permanently destroy workflows
th_th: ทำลายเวิร์กโฟลว์อย่างถาวร

source: Permissions
th_th: สิทธิ์

source: Permissions · {objectLabelSingular}
th_th: สิทธิ์ · {objectLabelSingular}

source: Phone number copied to clipboard
th_th: คัดลอกหมายเลขโทรศัพท์ไปยังคลิปบอร์ดแล้ว

source: Pick a {nameSingular} record
th_th: เลือกเรกคอร์ด {nameSingular}

source: Picture
th_th: รูปภาพ

source: Plan
th_th: แผน

source: Please check your email for a verification link.
th_th: โปรดตรวจสอบอีเมลของคุณสำหรับลิงก์ยืนยัน

source: Please create agents in the AI settings to use in workflows.
th_th: โปรดสร้างเอเจนต์ในการตั้งค่า AI เพื่อใช้ในเวิร์กโฟลว์

source: Please refresh the page.
th_th: โปรดรีเฟรชหน้า

source: Please search for a user first
th_th: โปรดค้นหาผู้ใช้ก่อน

source: Please start your subscription first
th_th: โปรดเริ่มการสมัครสมาชิกของคุณก่อน

source: Please type "{confirmationValue}" to confirm you want to delete this API Key. Be aware that any script using this key will stop working.
th_th: โปรดพิมพ์ "{confirmationValue}" เพื่อยืนยันว่าคุณต้องการลบคีย์ API นี้ โปรดทราบว่าสคริปต์ใดๆ ที่ใช้คีย์นี้จะหยุดทำงาน

source: Please type "yes" to confirm you want to delete this webhook.
th_th: โปรดพิมพ์ "yes" เพื่อยืนยันว่าคุณต้องการลบเว็บฮุคนี้

source: Plural
th_th: พหูพจน์

source: Polish
th_th: ภาษาโปแลนด์

source: Portuguese — Brazil
th_th: ภาษาโปรตุเกส — บราซิล

source: Portuguese — Portugal
th_th: ภาษาโปรตุเกส — โปรตุเกส

source: Postcode
th_th: รหัสไปรษณีย์

source: Prefilling your workspace data...
th_th: กำลังเติมข้อมูลพื้นที่ทำงานของคุณล่วงหน้า...

source: Prevent from assigning the same value to different records
th_th: ป้องกันการกำหนดค่าเดียวกันให้กับเรกคอร์ดที่แตกต่างกัน

source: Preview
th_th: ตัวอย่าง

source: Previous AI Chats
th_th: แชท AI ก่อนหน้า

source: Price updated.
th_th: อัปเดตราคาแล้ว

source: Primary Email
th_th: อีเมลหลัก

source: Privacy Policy
th_th: นโยบายความเป็นส่วนตัว

source: Pro
th_th: โปร

source: Processing...
th_th: กำลังประมวลผล...

source: Profile
th_th: โปรไฟล์

source: Profile - Settings
th_th: โปรไฟล์ - การตั้งค่า

source: Provide your OIDC provider details
th_th: ให้รายละเอียดผู้ให้บริการ OIDC ของคุณ

source: Pseudo-English
th_th: ภาษาอังกฤษเทียม

source: Queue information is not available because the worker is down
th_th: ข้อมูลคิวไม่พร้อมใช้งานเนื่องจากเวิร์กเกอร์หยุดทำงาน

source: Queue performance
th_th: ประสิทธิภาพของคิว

source: Receive an email containing password update link
th_th: รับอีเมลที่มีลิงก์อัปเดตรหัสผ่าน

source: Recent Events (oldest → newest)
th_th: เหตุการณ์ล่าสุด (เก่าสุด → ใหม่สุด)

source: Reconnect
th_th: เชื่อมต่อใหม่

source: Record creation stopped. {formattedCreatedRecordsCount} records created.
th_th: การสร้างเรกคอร์ดหยุดลง สร้างแล้ว {formattedCreatedRecordsCount} เรกคอร์ด

source: Record image
th_th: รูปภาพเรกคอร์ด

source: Record label
th_th: ป้ายกำกับเรกคอร์ด

source: Record Page
th_th: หน้าเรกคอร์ด

source: Record Selection
th_th: การเลือกเรกคอร์ด

source: Records
th_th: เรกคอร์ด

source: Redirect Url copied to clipboard
th_th: คัดลอก URL เปลี่ยนเส้นทางไปยังคลิปบอร์ดแล้ว

source: Redirection URI
th_th: URI เปลี่ยนเส้นทาง

source: Regenerate an API key
th_th: สร้างคีย์ API ใหม่

source: Regenerate key
th_th: สร้างคีย์ใหม่

source: Regenerate Key
th_th: สร้างคีย์ใหม่

source: Relation type
th_th: ประเภทความสัมพันธ์

source: Relative
th_th: สัมพันธ์กัน

source: Releases
th_th: รุ่น

source: Reload
th_th: โหลดใหม่

source: Remote
th_th: ระยะไกล

source: Remove
th_th: ลบออก

source: Remove account
th_th: ลบบัญชี

source: Remove as default
th_th: ลบออกจากการเป็นค่าเริ่มต้น

source: Remove Deleted filter
th_th: ลบตัวกรองที่ถูกลบ

source: Remove filter
th_th: ลบตัวกรอง

source: Remove from favorites
th_th: ลบออกจากรายการโปรด

source: Remove handoff
th_th: ลบการส่งต่อ

source: Remove Handoff
th_th: ลบการส่งต่อ

source: Remove option
th_th: ลบตัวเลือก

source: Remove Sorting
th_th: ลบการเรียงลำดับ

source: Remove sorting?
th_th: ลบการเรียงลำดับหรือไม่

source: Renewal date
th_th: วันที่ต่ออายุ

source: Reorder field
th_th: จัดลำดับฟิลด์ใหม่

source: Resend email
th_th: ส่งอีเมลอีกครั้ง

source: Reset
th_th: รีเซ็ต

source: Reset 2FA
th_th: รีเซ็ต 2FA

source: Reset Password
th_th: รีเซ็ตรหัสผ่าน

source: Reset to
th_th: รีเซ็ตเป็น

source: Reset to default
th_th: รีเซ็ตเป็นค่าเริ่มต้น

source: Reset to Default
th_th: รีเซ็ตเป็นค่าเริ่มต้น

source: Reset variable
th_th: รีเซ็ตตัวแปร

source: Restart
th_th: เริ่มใหม่

source: Restart Import
th_th: เริ่มการนำเข้าใหม่

source: Restore
th_th: กู้คืน

source: Restore record
th_th: กู้คืนเรกคอร์ด

source: Restore records
th_th: กู้คืนเรกคอร์ด

source: Results
th_th: ผลลัพธ์

source: Revoked for {revokedBy} {pluralizedRevokedObject}
th_th: เพิกถอนสำหรับ {revokedBy} {pluralizedRevokedObject}

source: Revoked for this object
th_th: เพิกถอนสำหรับอ็อบเจกต์นี้

source: Role
th_th: บทบาท

source: Role name
th_th: ชื่อบทบาท

source: Role name cannot be empty
th_th: ชื่อบทบาทต้องไม่ว่างเปล่า

source: Role updated successfully
th_th: อัปเดตบทบาทสำเร็จ

source: Roles
th_th: บทบาท

source: Romanian
th_th: ภาษาโรมาเนีย

source: Run a workflow and return here to view its executions
th_th: เรียกใช้เวิร์กโฟลว์และกลับมาที่นี่เพื่อดูการดำเนินการ

source: Run Function
th_th: เรียกใช้ฟังก์ชัน

source: Russian
th_th: ภาษารัสเซีย

source: Saturday
th_th: วันเสาร์

source: Save
th_th: บันทึก

source: Save as new view
th_th: บันทึกเป็นมุมมองใหม่

source: Search
th_th: ค้นหา

source: Search ''{commandMenuSearch}'' with...
th_th: ค้นหา ''{commandMenuSearch}'' ด้วย...

source: Search a field...
th_th: ค้นหาฟิลด์...

source: Search a team member...
th_th: ค้นหาสมาชิกในทีม...

source: Search a type
th_th: ค้นหาประเภท

source: Search agents
th_th: ค้นหาเอเจนต์

source: Search an agent...
th_th: ค้นหาเอเจนต์...

source: Search an assigned {roleTargetDisplayName}...
th_th: ค้นหา {roleTargetDisplayName} ที่ได้รับมอบหมาย...

source: Search an index...
th_th: ค้นหาดัชนี...

source: Search an object
th_th: ค้นหาอ็อบเจกต์

source: Search any field
th_th: ค้นหาฟิลด์ใดก็ได้

source: Search API keys
th_th: ค้นหาคีย์ API

source: Search config variables
th_th: ค้นหาตัวแปรการกำหนดค่า

source: Search country
th_th: ค้นหาประเทศ

source: Search currency
th_th: ค้นหาสกุลเงิน

source: Search fields
th_th: ค้นหาฟิลด์

source: Search for an object...
th_th: ค้นหาอ็อบเจกต์...

source: Search handoffs...
th_th: ค้นหาการส่งต่อ...

source: Search icon
th_th: ค้นหาไอคอน

source: Search records
th_th: ค้นหาระเบียน

source: seat / month
th_th: ที่นั่ง / เดือน

source: seat / month - billed yearly
th_th: ที่นั่ง / เดือน - เรียกเก็บเงินรายปี

source: Seats
th_th: จำนวนที่นั่ง

source: Second
th_th: ที่สอง

source: Secret
th_th: ข้อมูลลับ

source: Secret (optional)
th_th: ข้อมูลลับ (ไม่บังคับ)

source: Security
th_th: ความปลอดภัย

source: see
th_th: ดู

source: See
th_th: ดู

source: See {objectLabelPlural}
th_th: ดู {objectLabelPlural}

source: See active version
th_th: ดูเวอร์ชันที่ใช้งาน

source: See deleted records
th_th: ดูระเบียนที่ถูกลบ

source: See deleted runs
th_th: ดูการทำงานที่ถูกลบ

source: See deleted workflows
th_th: ดูเวิร์กโฟลว์ที่ถูกลบ

source: See Fields
th_th: ดูฟิลด์

source: See Records on All Objects
th_th: ดูระเบียนในทุกอ็อบเจกต์

source: See runs
th_th: ดูการทำงาน

source: See version
th_th: ดูเวอร์ชัน

source: See versions
th_th: ดูเวอร์ชัน

source: See versions history
th_th: ดูประวัติเวอร์ชัน

source: See workflow
th_th: ดูเวิร์กโฟลว์

source: See workflows
th_th: ดูเวิร์กโฟลว์

source: Select a field from a previous step
th_th: เลือกฟิลด์จากขั้นตอนก่อนหน้า

source: Select a role
th_th: เลือกบทบาท

source: Select a target agent
th_th: เลือกเอเจนต์เป้าหมาย

source: Select Action
th_th: เลือกการกระทำ

source: Select Agent
th_th: เลือกเอเจนต์

source: Select an option
th_th: เลือกตัวเลือก

source: Select column...
th_th: เลือกคอลัมน์...

source: Select file
th_th: เลือกไฟล์

source: Select Group
th_th: เลือกกลุ่ม

source: Select header row
th_th: เลือกแถวหัวเรื่อง

source: Select Source
th_th: เลือกแหล่งที่มา

source: Select the default value for this boolean field
th_th: เลือกค่าเริ่มต้นสำหรับฟิลด์บูลีนนี้

source: Select the events you wish to send to this endpoint
th_th: เลือกเหตุการณ์ที่คุณต้องการส่งไปยังปลายทางนี้

source: Select the sheet to use
th_th: เลือกชีตที่จะใช้

source: Select your preferred language
th_th: เลือกภาษาที่คุณต้องการ

source: Send
th_th: ส่ง

source: Send an invite email to your team
th_th: ส่งอีเมลเชิญไปยังทีมของคุณ

source: Send Email
th_th: ส่งอีเมล

source: Sending...
th_th: กำลังส่ง...

source: Sent
th_th: ส่งแล้ว

source: Sent and Received
th_th: ส่งและรับแล้ว

source: Serbian (Cyrillic)
th_th: ภาษาเซอร์เบีย (ซีริลลิก)

source: Service Provider Details
th_th: รายละเอียดผู้ให้บริการ

source: Set a default role for this workspace
th_th: ตั้งค่าบทบาทเริ่มต้นสำหรับพื้นที่ทำงานนี้

source: Set as default
th_th: ตั้งเป็นค่าเริ่มต้น

source: Set email visibility, manage your blocklist and more.
th_th: ตั้งค่าการมองเห็นอีเมล จัดการรายชื่อที่ถูกบล็อก และอื่นๆ

source: Set global workspace preferences
th_th: ตั้งค่าการกำหนดลักษณะพื้นที่ทำงานส่วนกลาง

source: Set the name of your custom domain and configure your DNS records.
th_th: ตั้งชื่อโดเมนที่กำหนดเองของคุณและกำหนดค่าระเบียน DNS ของคุณ

source: Set the name of your subdomain
th_th: ตั้งชื่อโดเมนย่อยของคุณ

source: Setting up your database...
th_th: กำลังตั้งค่าฐานข้อมูลของคุณ...

source: Settings
th_th: การตั้งค่า

source: Settings All Access
th_th: การเข้าถึงการตั้งค่าทั้งหมด

source: Settings permissions
th_th: สิทธิ์การตั้งค่า

source: setup key
th_th: คีย์การตั้งค่า

source: Setup key copied to clipboard
th_th: คัดลอกคีย์การตั้งค่าไปยังคลิปบอร์ดแล้ว

source: Setup your 2FA
th_th: ตั้งค่า 2FA ของคุณ

source: Seventh
th_th: ที่เจ็ด

source: Share this link to invite users to join your workspace
th_th: แชร์ลิงก์นี้เพื่อเชิญผู้ใช้เข้าร่วมพื้นที่ทำงานของคุณ

source: Short
th_th: สั้น

source: Should changing a field's label also change the API name?
th_th: การเปลี่ยนป้ายกำกับของฟิลด์ควรเปลี่ยนชื่อ API ด้วยหรือไม่

source: Should changing an object's label also change the API?
th_th: การเปลี่ยนป้ายกำกับของอ็อบเจกต์ควรเปลี่ยน API ด้วยหรือไม่

source: Show hidden groups
th_th: แสดงกลุ่มที่ซ่อน

source: Show only rows with errors
th_th: แสดงเฉพาะแถวที่มีข้อผิดพลาด

source: Side Panel
th_th: แถบข้าง

source: Sign in
th_th: เข้าสู่ระบบ

source: Sign In
th_th: เข้าสู่ระบบ

source: Sign in or Create an account
th_th: เข้าสู่ระบบหรือสร้างบัญชี

source: Sign up
th_th: ลงทะเบียน

source: Sign Up
th_th: ลงทะเบียน

source: Single sign-on (SSO)
th_th: การลงชื่อเพียงครั้งเดียว (SSO)

source: Singular
th_th: เอกพจน์

source: Singular and plural labels must be different
th_th: ป้ายกำกับเอกพจน์และพหูพจน์ต้องแตกต่างกัน

source: Singular and plural names must be different
th_th: ชื่อเอกพจน์และพหูพจน์ต้องแตกต่างกัน

source: Sixth
th_th: ที่หก

source: Skip
th_th: ข้าม

source: SMTP Configuration
th_th: การกำหนดค่า SMTP

source: SMTP Encryption
th_th: การเข้ารหัส SMTP

source: SMTP Password
th_th: รหัสผ่าน SMTP

source: SMTP Port
th_th: พอร์ต SMTP

source: SMTP Server
th_th: เซิร์ฟเวอร์ SMTP

source: SMTP Username
th_th: ชื่อผู้ใช้ SMTP

source: Some
th_th: บางส่วน

source: Sorry, something went wrong
th_th: ขออภัย มีบางอย่างผิดพลาด

source: Sort
th_th: เรียงลำดับ

source: Source
th_th: แหล่งที่มา

source: Spanish
th_th: ภาษาสเปน

source: Stages
th_th: ขั้นตอน

source: Standard
th_th: มาตรฐาน

source: Start a conversation with your AI agent to get workflow insights, task assistance, and process guidance
th_th: เริ่มการสนทนากับเอเจนต์ AI ของคุณเพื่อรับข้อมูลเชิงลึกเกี่ยวกับเวิร์กโฟลว์ ความช่วยเหลือด้านงาน และคำแนะนำเกี่ยวกับกระบวนการ

source: Start Your Subscription
th_th: เริ่มการสมัครสมาชิกของคุณ

source: State
th_th: รัฐ

source: Status
th_th: สถานะ

source: Stored in database
th_th: จัดเก็บในฐานข้อมูล

source: Sub-Fields
th_th: ฟิลด์ย่อย

source: Subdomain
th_th: โดเมนย่อย

source: Subdomain already taken
th_th: โดเมนย่อยนี้ถูกใช้แล้ว

source: Subdomain can not be longer than 30 characters
th_th: โดเมนย่อยต้องมีความยาวไม่เกิน 30 ตัวอักษร

source: Subdomain can not be shorter than 3 characters
th_th: โดเมนย่อยต้องมีความยาวอย่างน้อย 3 ตัวอักษร

source: Subdomain updated
th_th: อัปเดตโดเมนย่อยแล้ว

source: Subject and metadata
th_th: หัวเรื่องและข้อมูลเมตา

source: Subject and metadata will be shared with your team.
th_th: หัวเรื่องและข้อมูลเมตาจะถูกแชร์กับทีมของคุณ

source: Subject not shared
th_th: หัวเรื่องไม่ได้ถูกแชร์

source: Subject, body and attachments will be shared with your team.
th_th: หัวเรื่อง เนื้อหา และไฟล์แนบจะถูกแชร์กับทีมของคุณ

source: Submit
th_th: ส่ง

source: Subscribe
th_th: สมัครสมาชิก

source: Subscribe Now
th_th: สมัครสมาชิกทันที

source: Subscription
th_th: การสมัครสมาชิก

source: Subscription activated.
th_th: เปิดใช้งานการสมัครสมาชิกแล้ว

source: Subscription has been switched to Organization Plan.
th_th: การสมัครสมาชิกได้เปลี่ยนเป็นแผนองค์กรแล้ว

source: Subscription has been switched to Yearly.
th_th: การสมัครสมาชิกได้เปลี่ยนเป็นรายปีแล้ว

source: Successfully merged {recordCount} records
th_th: รวม {recordCount} ระเบียนสำเร็จแล้ว

source: Suggested
th_th: แนะนำ

source: Sum
th_th: ผลรวม

source: Sunday
th_th: วันอาทิตย์

source: Support
th_th: ฝ่ายสนับสนุน

source: Swedish
th_th: ภาษาสวีเดน

source: Switch to Organization
th_th: เปลี่ยนเป็นองค์กร

source: Switch to Yearly
th_th: เปลี่ยนเป็นรายปี

source: Sync
th_th: ซิงค์

source: Sync failed
th_th: การซิงค์ล้มเหลว

source: Synced
th_th: ซิงค์แล้ว

source: Synchronize Field Label and API Name
th_th: ซิงโครไนซ์ป้ายกำกับฟิลด์และชื่อ API

source: Synchronize Objects Labels and API Names
th_th: ซิงโครไนซ์ป้ายกำกับอ็อบเจกต์และชื่อ API

source: System
th_th: ระบบ

source: System Prompt*
th_th: พรอมต์ระบบ*

source: System settings
th_th: การตั้งค่าระบบ

source: System settings - {systemDateFormatLabel}
th_th: การตั้งค่าระบบ - {systemDateFormatLabel}

source: System Settings - {systemTimeFormatLabel}
th_th: การตั้งค่าระบบ - {systemTimeFormatLabel}

source: System settings - Monday
th_th: การตั้งค่าระบบ - วันจันทร์

source: System settings - Saturday
th_th: การตั้งค่าระบบ - วันเสาร์

source: System settings - Sunday
th_th: การตั้งค่าระบบ - วันอาทิตย์

source: Table
th_th: ตาราง

source: Target Agent
th_th: เอเจนต์เป้าหมาย

source: Tasks
th_th: งาน

source: Terms of Service
th_th: ข้อกำหนดในการให้บริการ

source: Test
th_th: ทดสอบ

source: Test Workflow
th_th: ทดสอบเวิร์กโฟลว์

source: Test your function
th_th: ทดสอบฟังก์ชันของคุณ

source: Text
th_th: ข้อความ

source: Text copied to clipboard
th_th: คัดลอกข้อความไปยังคลิปบอร์ดแล้ว
