Repository: sorawiss/mobius
Catalog: packages/twenty-front/src/locales/*.po
Languages: th_th

source: must be one of {ratingValues} values
th_th: ต้องเป็นหนึ่งในค่าจาก {ratingValues}

source: : Empty
th_th: : ว่าง

source: : Future
th_th: : อนาคต

source: : Loading...
th_th: : กำลังโหลด...

source: : Not
th_th: : ไม่ใช่

source: : NotEmpty
th_th: : ไม่ว่าง

source: : NotNull
th_th: : ไม่เป็น Null

source: : Past
th_th: : อดีต

source: : Today
th_th: : วันนี้

source: [empty string]
th_th: [สตริงว่าง]

source: {roleTargetName} will be assigned to the "{newRoleName}" role.
th_th: {roleTargetName} จะถูกกำหนดให้มีบทบาท "{newRoleName}"

source: {workspaceMemberName} will be unassigned from the following role:
th_th: {workspaceMemberName} จะถูกยกเลิกการกำหนดจากบทบาทต่อไปนี้:

source: 1. Select a field type
th_th: 1. เลือกชนิดฟิลด์

source: 1. Select an object
th_th: 1. เลือกอ็อบเจกต์

source: 1. Type
th_th: 1. ประเภท

source: 10,000 workflow node executions
th_th: การรันโหนดเวิร์กโฟลว์ 10,000 ครั้ง

source: 12h ({hour12Label})
th_th: 12 ชม. ({hour12Label})

source: 2. Configure
th_th: 2. ตั้งค่า

source: 2. Configure field
th_th: 2. ตั้งค่าฟิลด์

source: 2. Set {objectLabelPlural} permissions
th_th: 2. ตั้งค่าสิทธิ์ของ{objectLabelPlural}

source: 20,000 workflow node executions
th_th: การรันโหนดเวิร์กโฟลว์ 20,000 ครั้ง

source: 24h ({hour24Label})
th_th: 24 ชม. ({hour24Label})

source: 2FA Method has been deleted successfully.
th_th: ลบวิธีการยืนยันตัวตน 2FA เรียบร้อยแล้ว

source: 2FA Method Reset
th_th: รีเซ็ตวิธีการ 2FA

source: A draft already exists
th_th: มีร่างอยู่แล้ว

source: A draft already exists for this workflow. Are you sure you want to erase it?
th_th: มีร่างสำหรับเวิร์กโฟลว์นี้อยู่แล้ว คุณแน่ใจหรือไม่ว่าต้องการลบ

source: A role must be selected for the API key
th_th: ต้องเลือกบทบาทสำหรับคีย์ API

source: A shared environment where you will be able to manage your customer relations with your team.
th_th: สภาพแวดล้อมที่ใช้ร่วมกันซึ่งคุณจะสามารถจัดการความสัมพันธ์กับลูกค้าร่วมกับทีมของคุณ

source: A verification email has been sent to
th_th: อีเมลยืนยันได้ถูกส่งไปยัง

source: Ability to edit all settings
th_th: ความสามารถในการแก้ไขการตั้งค่าทั้งหมด

source: Ability to interact with this object's fields.
th_th: ความสามารถในการโต้ตอบกับฟิลด์ของอ็อบเจกต์นี้

source: Abort
th_th: ยกเลิก

source: About
th_th: เกี่ยวกับ

source: About my subscription
th_th: เกี่ยวกับการสมัครใช้งานของฉัน

source: About this user
th_th: เกี่ยวกับผู้ใช้นี้

source: About this workspace
th_th: เกี่ยวกับพื้นที่ทำงานนี้

source: Account
th_th: บัญชี

source: Account - Settings
th_th: บัญชี - การตั้งค่า

source: Account Deletion
th_th: การลบบัญชี

source: Accounts
th_th: บัญชี

source: ACS Url copied to clipboard
th_th: คัดลอก URL ACS ไปยังคลิปบอร์ดแล้ว

source: Action
th_th: การกระทำ

source: Actions
th_th: การกระทำ

source: Actions permissions
th_th: สิทธิ์ของการกระทำ

source: Actions users can perform on this object
th_th: การกระทำที่ผู้ใช้สามารถทำกับอ็อบเจกต์นี้

source: Activate
th_th: เปิดใช้งาน

source: Activate Workflow
th_th: เปิดใช้งานเวิร์กโฟลว์

source: Active
th_th: ใช้งานอยู่

source: Active API keys created by you or your team.
th_th: คีย์ API ที่ใช้งานอยู่ซึ่งสร้างโดยคุณหรือทีมของคุณ

source: Add a Trigger
th_th: เพิ่มทริกเกอร์

source: Add account
th_th: เพิ่มบัญชี

source: Add Approved Access Domain
th_th: เพิ่มโดเมนที่ได้รับอนุมัติ

source: Add Block
th_th: เพิ่มบล็อก

source: Add Field
th_th: เพิ่มฟิลด์

source: Add file
th_th: เพิ่มไฟล์

source: Add filter
th_th: เพิ่มตัวกรอง

source: Add first filter
th_th: เพิ่มตัวกรองแรก

source: Add Handoff
th_th: เพิ่มการส่งต่อ

source: Add inputs to your form
th_th: เพิ่มอินพุตให้กับฟอร์มของคุณ

source: Add layout
th_th: เพิ่มเลย์เอาต์

source: Add new
th_th: เพิ่มใหม่

source: Add New
th_th: เพิ่มใหม่

source: Add node
th_th: เพิ่มโหนด

source: Add Node
th_th: เพิ่มโหนด

source: Add object
th_th: เพิ่มอ็อบเจกต์

source: Add object permission
th_th: เพิ่มสิทธิ์ของอ็อบเจกต์

source: Add option
th_th: เพิ่มตัวเลือก

source: Add or remove users
th_th: เพิ่มหรือลบผู้ใช้

source: Add Output Field
th_th: เพิ่มฟิลด์ผลลัพธ์

source: Add rule
th_th: เพิ่มกฎ

source: Add SSO Identity Provider
th_th: เพิ่มผู้ให้บริการ SSO

source: Add to blocklist
th_th: เพิ่มไปยังบล็อกลิสต์

source: Add to Favorite
th_th: เพิ่มเป็นรายการโปรด

source: Add to favorites
th_th: เพิ่มในรายการโปรด

source: Add view
th_th: เพิ่มมุมมอง

source: Add Widget
th_th: เพิ่มวิดเจ็ต

source: Add your first {objectLabel}
th_th: เพิ่ม{objectLabel}แรกของคุณ

source: Added {beautifiedCreatedAt}
th_th: เพิ่มเมื่อ {beautifiedCreatedAt}

source: Added {beautifyPastDateRelative}
th_th: เพิ่มเมื่อ {beautifyPastDateRelative}

source: Added to blocklist
th_th: เพิ่มไปยังบล็อกลิสต์แล้ว

source: Address 1
th_th: ที่อยู่ 1

source: Address 2
th_th: ที่อยู่ 2

source: Adjust the role-related settings
th_th: ปรับการตั้งค่าที่เกี่ยวข้องกับบทบาท

source: Admin Panel
th_th: แผงผู้ดูแลระบบ

source: Advanced
th_th: ขั้นสูง

source: Advanced filter
th_th: ตัวกรองขั้นสูง

source: Advanced:
th_th: ขั้นสูง:

source: Afrikaans
th_th: ภาษาแอฟริคานส์

source: Agent
th_th: เอเจนต์

source: Agent Handoffs
th_th: การส่งต่อเอเจนต์

source: Agent not found
th_th: ไม่พบเอเจนต์

source: Agent Roles
th_th: บทบาทเอเจนต์

source: Agents
th_th: เอเจนต์

source: Agents used to route queries to specialized agents
th_th: เอเจนต์ที่ใช้ในการส่งคำถามไปยังเอเจนต์เฉพาะทาง

source: AI Agent
th_th: เอเจนต์ AI

source: AI Model
th_th: โมเดล AI

source: AI Response Schema
th_th: สคีมาคำตอบของ AI

source: All
th_th: ทั้งหมด

source: All ({relationRecordsCount})
th_th: ทั้งหมด ({relationRecordsCount})

source: All Actions Access
th_th: การเข้าถึงการกระทำทั้งหมด

source: All emails and events linked to this account ({accountHandle}) will be deleted
th_th: อีเมลและเหตุการณ์ทั้งหมดที่เชื่อมกับบัญชีนี้ ({accountHandle}) จะถูกลบ

source: All fields
th_th: ทุกฟิลด์

source: All lines
th_th: ทุกบรรทัด

source: All Objects
th_th: อ็อบเจกต์ทั้งหมด

source: All roles
th_th: บทบาททั้งหมด

source: All the standard objects
th_th: อ็อบเจกต์มาตรฐานทั้งหมด

source: All workspace members already have this role
th_th: สมาชิกพื้นที่ทำงานทั้งหมดมีบทบาทนี้อยู่แล้ว

source: All workspaces this user is a member of
th_th: พื้นที่ทำงานทั้งหมดที่ผู้ใช้นี้เป็นสมาชิก

source: All your custom objects
th_th: อ็อบเจกต์กำหนดเองทั้งหมดของคุณ

source: Allow exporting data to CSV files
th_th: อนุญาตการส่งออกข้อมูลเป็นไฟล์ CSV

source: Allow importing data from CSV files
th_th: อนุญาตการนำเข้าข้อมูลจากไฟล์ CSV

source: Allow logins through Google's single sign-on functionality.
th_th: อนุญาตให้เข้าสู่ระบบผ่านฟังก์ชัน SSO ของ Google

source: Allow logins through Microsoft's single sign-on functionality.
th_th: อนุญาตให้เข้าสู่ระบบผ่านฟังก์ชัน SSO ของ Microsoft

source: Allow sending emails using connected accounts
th_th: อนุญาตให้ส่งอีเมลผ่านบัญชีที่เชื่อมต่อ

source: Allow Support Team Access
th_th: อนุญาตการเข้าถึงของทีมสนับสนุน

source: Allow the invitation of new users by sharing an invite link.
th_th: อนุญาตการเชิญผู้ใช้ใหม่ด้วยการแชร์ลิงก์เชิญ

source: Allow users to sign in with an email and password.
th_th: อนุญาตให้ผู้ใช้ลงชื่อเข้าใช้ด้วยอีเมลและรหัสผ่าน

source: An error occurred.
th_th: เกิดข้อผิดพลาด

source: An unexpected error occurred
th_th: เกิดข้อผิดพลาดที่ไม่คาดคิด

source: and
th_th: และ

source: Any field :
th_th: ทุกฟิลด์ :

source: Anyone with an email address at these domains is allowed to sign up for this workspace.
th_th: ผู้ที่มีอีเมลในโดเมนเหล่านี้สามารถสมัครเข้าพื้นที่ทำงานนี้ได้

source: API & Webhooks
th_th: API และ Webhooks

source: API Key
th_th: คีย์ API

source: API Key copied to clipboard
th_th: คัดลอกคีย์ API ไปยังคลิปบอร์ดแล้ว

source: API Key Roles
th_th: บทบาทคีย์ API

source: API keys
th_th: คีย์ API

source: API Keys
th_th: คีย์ API

source: API Keys - Settings
th_th: คีย์ API - การตั้งค่า

source: API Keys & Webhooks
th_th: คีย์ API และ Webhooks

source: API Name
th_th: ชื่อ API

source: API Name (Plural)
th_th: ชื่อ API (พหูพจน์)

source: API Name (Singular)
th_th: ชื่อ API (เอกพจน์)

source: API values
th_th: ค่า API

source: APIs
th_th: API ต่างๆ

source: APIs & Webhooks
th_th: API และ Webhooks

source: Appearance
th_th: การแสดงผล

source: Applicability
th_th: การใช้ได้

source: Approved access domain validated
th_th: ตรวจสอบโดเมนการเข้าถึงที่ได้รับอนุมัติแล้ว

source: Approved Domains
th_th: โดเมนที่ได้รับอนุมัติ

source: Arabic
th_th: ภาษาอาหรับ

source: Are you sure you want to delete these records? They can be recovered from the Command menu.
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกเหล่านี้? สามารถกู้คืนได้จากเมนูคำสั่ง

source: Are you sure you want to delete this record? It can be recovered from the Command menu.
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกนี้? สามารถกู้คืนได้จากเมนูคำสั่ง

source: Are you sure? Your current information will not be saved.
th_th: แน่ใจหรือไม่? ข้อมูลปัจจุบันของคุณจะไม่ถูกบันทึก

source: Ascending
th_th: จากน้อยไปมาก

source: Ask AI
th_th: ถาม AI

source: Assign {roleTargetName}?
th_th: กำหนด {roleTargetName}?

source: Assign to agent
th_th: กำหนดให้เอเจนต์

source: Assign to API key
th_th: กำหนดให้คีย์ API

source: Assign to member
th_th: กำหนดให้สมาชิก

source: Assignable to Agents
th_th: กำหนดให้เอเจนต์ได้

source: Assignable to API Keys
th_th: กำหนดให้คีย์ API ได้

source: Assignable to team members
th_th: กำหนดให้สมาชิกทีมได้

source: Assigned {roleTargetDisplayName}
th_th: กำหนด {roleTargetDisplayName} แล้ว

source: Assigned to
th_th: กำหนดให้

source: Assignment
th_th: การกำหนด

source: At least 8 characters long.
th_th: อย่างน้อย 8 ตัวอักษร

source: At least one authentication method must be enabled
th_th: ต้องเปิดใช้งานวิธีการยืนยันตัวตนอย่างน้อยหนึ่งวิธี

source: Authentication
th_th: การยืนยันตัวตน

source: Authentication failed
th_th: การยืนยันตัวตนล้มเหลว

source: Authenticator app
th_th: แอปยืนยันตัวตน

source: Authenticator App
th_th: แอปยืนยันตัวตน

source: Authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator, etc. generate one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
th_th: แอปและส่วนขยายเบราว์เซอร์สำหรับยืนยันตัวตน เช่น 1Password, Authy, Microsoft Authenticator เป็นต้น จะสร้างรหัสผ่านครั้งเดียว (OTP) เพื่อใช้เป็นปัจจัยที่สองในการยืนยันตัวตนเมื่อเข้าสู่ระบบ

source: Authorize
th_th: อนุญาต

source: Authorized URI
th_th: URI ที่อนุญาต

source: Authorized URL copied to clipboard
th_th: คัดลอก URL ที่อนุญาตไปยังคลิปบอร์ดแล้ว

source: Auto-creation
th_th: สร้างอัตโนมัติ

source: Automatically create contacts for people you've participated in an event with.
th_th: สร้างผู้ติดต่ออัตโนมัติสำหรับบุคคลที่คุณเข้าร่วมกิจกรรมด้วย

source: Automatically create contacts for people.
th_th: สร้างผู้ติดต่อสำหรับบุคคลโดยอัตโนมัติ

source: Automatically create People records when receiving or sending emails
th_th: สร้างบันทึกบุคคลโดยอัตโนมัติเมื่อรับหรือส่งอีเมล

source: Availability
th_th: ความพร้อมใช้งาน

source: Average
th_th: เฉลี่ย

source: Back
th_th: ย้อนกลับ

source: Back to content
th_th: กลับไปยังเนื้อหา

source: Billing
th_th: การเรียกเก็บเงิน

source: Billing interval
th_th: รอบบิล

source: Blocklist
th_th: บล็อกลิสต์

source: Book a Call
th_th: จองการโทร

source: Book onboarding
th_th: จองการเริ่มใช้งาน

source: Book your onboarding
th_th: จองการเริ่มใช้งานของคุณ

source: Boolean
th_th: บูลีน

source: Brief explanation of this output field
th_th: คำอธิบายโดยย่อของฟิลด์ผลลัพธ์นี้

source: By using Twenty, you agree to the
th_th: โดยการใช้ Mobius คุณยอมรับ

source: Calculate
th_th: คำนวณ

source: CalDAV Configuration
th_th: การกำหนดค่า CalDAV

source: CalDAV Password
th_th: รหัสผ่าน CalDAV

source: CalDAV Server
th_th: เซิร์ฟเวอร์ CalDAV

source: CalDAV Username
th_th: ชื่อผู้ใช้ CalDAV

source: Calendar
th_th: ปฏิทิน

source: Calendar Event
th_th: เหตุการณ์ในปฏิทิน

source: Calendar settings
th_th: การตั้งค่าปฏิทิน

source: Calendar start day
th_th: วันเริ่มต้นของปฏิทิน

source: Calendar Sync
th_th: ซิงค์ปฏิทิน

source: Calendars
th_th: ปฏิทิน

source: Can't change API names for standard objects
th_th: ไม่สามารถเปลี่ยนชื่อ API สำหรับอ็อบเจกต์มาตรฐานได้

source: Can't scan? Copy the
th_th: สแกนไม่ได้? คัดลอก

source: Cancel
th_th: ยกเลิก

source: Cancel Plan
th_th: ยกเลิกแผน

source: Cancel your subscription
th_th: ยกเลิกการสมัครสมาชิกของคุณ

source: Catalan
th_th: ภาษาคาตาลัน

source: Change Color
th_th: เปลี่ยนสี

source: Change email
th_th: เปลี่ยนอีเมล

source: Change Password
th_th: เปลี่ยนรหัสผ่าน

source: Change Plan
th_th: เปลี่ยนแผน

source: Change subdomain?
th_th: เปลี่ยนซับโดเมนหรือไม่?

source: Change to Organization Plan?
th_th: เปลี่ยนเป็นแผนสำหรับองค์กรหรือไม่?

source: Change to Yearly?
th_th: เปลี่ยนเป็นรายปีหรือไม่?

source: Changelog
th_th: บันทึกการเปลี่ยนแปลง

source: Chat
th_th: แชต

source: Check your Emails
th_th: ตรวจสอบอีเมลของคุณ

source: Checkout session error. Please retry or contact Twenty team
th_th: เกิดข้อผิดพลาดของเซสชันชำระเงิน โปรดลองอีกครั้งหรือ ติดต่อทีม Twenty

source: Chinese — Simplified
th_th: ภาษาจีน — ตัวง่าย

source: Chinese — Traditional
th_th: ภาษาจีน — ตัวเต็ม

source: Choose a Workspace
th_th: เลือกพื้นที่ทำงาน

source: Choose between OIDC and SAML protocols
th_th: เลือกระหว่างโปรโตคอล OIDC และ SAML

source: Choose between Short and Full
th_th: เลือกระหว่างแบบย่อและแบบเต็ม

source: Choose the default currency that will apply
th_th: เลือกสกุลเงินเริ่มต้นที่จะใช้

source: Choose the fields that will identify your records
th_th: เลือกฟิลด์ที่จะใช้ระบุบันทึกของคุณ

source: Choose the format used to display date value
th_th: เลือกรูปแบบที่ใช้แสดงค่าวันที่

source: Choose your Trial
th_th: เลือกทดลองใช้งานของคุณ

source: City
th_th: เมือง

source: Clear
th_th: ล้าง

source: Clear the field or "X" to revert to environment/default value.
th_th: ล้างฟิลด์ หรือกด "X" เพื่อกลับไปใช้ค่าจากสภาพแวดล้อม/ค่าเริ่มต้น

source: Click on "Add Field" below to add the first input to your form. The form will pop up on the user's screen when the workflow is launched from a manual trigger. For other types of triggers, it will be displayed in the Workflow run record page.
th_th: คลิก "เพิ่มฟิลด์" ด้านล่างเพื่อเพิ่มอินพุตแรกให้ฟอร์มของคุณ ฟอร์มจะปรากฏบนหน้าจอผู้ใช้เมื่อเรียกเวิร์กโฟลว์ด้วยทริกเกอร์แบบแมนนวล สำหรับทริกเกอร์ประเภทอื่น ฟอร์มจะแสดงในหน้าบันทึกการรันเวิร์กโฟลร์

source: Click on "Add Output Field" below to define the structure of your AI agent's response. These fields will be used to format and validate the AI's output when the workflow is executed, and can be referenced by subsequent workflow steps.
th_th: คลิก "เพิ่มฟิลด์ผลลัพธ์" ด้านล่างเพื่อกำหนดโครงสร้างคำตอบของเอเจนต์ AI ฟิลด์เหล่านี้ใช้จัดรูปแบบและตรวจสอบผลลัพธ์ของ AI เมื่อรันเวิร์กโฟลว์ และสามารถอ้างอิงได้ในขั้นตอนเวิร์กโฟลว์ถัดไป

source: Click on the checkmark to apply your changes.
th_th: คลิกที่เครื่องหมายถูกเพื่อใช้การเปลี่ยนแปลงของคุณ

source: Click to see data
th_th: คลิกเพื่อดูข้อมูล

source: Client ID
th_th: รหัสไคลเอ็นต์

source: Client Secret
th_th: รหัสลับไคลเอ็นต์

source: Client Settings
th_th: การตั้งค่าไคลเอ็นต์

source: Close
th_th: ปิด

source: Close command menu
th_th: ปิดเมนูคำสั่ง

source: Code
th_th: โค้ด

source: Code Editor
th_th: ตัวแก้ไขโค้ด

source: Collapse
th_th: ย่อ

source: Color code
th_th: รหัสสี

source: column data is not compatible with Multi-Select. Format required is '["option1", "option2"]' or option1,option2.
th_th: ข้อมูลคอลัมน์ไม่รองรับการเลือกหลายรายการ รูปแบบที่ต้องการคือ '["option1", "option2"]' หรือ option1,option2

source: Columns not matched:
th_th: คอลัมน์ที่ยังไม่ได้จับคู่:

source: Command Icon
th_th: ไอคอนคำสั่ง

source: Compact view
th_th: มุมมองแบบกระชับ

source: Companies
th_th: บริษัท

source: Conditions
th_th: เงื่อนไข

source: Config Variables
th_th: ตัวแปรการกำหนดค่า

source: Configure an SSO connection
th_th: ตั้งค่าการเชื่อมต่อ SSO

source: Configure and customize your calendar preferences.
th_th: กำหนดค่าและปรับแต่งการตั้งค่าปฏิทินของคุณ

source: Configure CalDAV settings to sync your calendar events.
th_th: กำหนดค่า CalDAV เพื่อซิงค์กิจกรรมในปฏิทินของคุณ

source: Configure how dates are displayed across the app
th_th: กำหนดค่าการแสดงวันที่ทั่วทั้งแอป

source: Configure how we should display your events in your calendar
th_th: กำหนดค่าการแสดงผลกิจกรรมของคุณในปฏิทิน

source: Configure IMAP settings to receive and sync your emails.
th_th: กำหนดค่า IMAP เพื่อรับและซิงค์อีเมลของคุณ

source: Configure SMTP settings to send emails from your account.
th_th: กำหนดค่า SMTP เพื่อส่งอีเมลจากบัญชีของคุณ

source: Configure which agents this agent can hand off conversations to
th_th: กำหนดค่าว่าเอเจนต์นี้สามารถส่งต่อการสนทนาให้เอเจนต์คนใดได้บ้าง

source: Configure your emails and calendar settings.
th_th: กำหนดค่าอีเมลและการตั้งค่าปฏิทินของคุณ

source: Confirm
th_th: ยืนยัน

source: Confirm deletion of {roleName} role? This cannot be undone. All members will be reassigned to the default role.
th_th: ยืนยันการลบบทบาท {roleName} หรือไม่? การกระทำนี้ไม่สามารถยกเลิกได้ สมาชิกทั้งหมดจะถูกกำหนดบทบาทเริ่มต้นให้ใหม่

source: Connect a new account to your workspace
th_th: เชื่อมต่อบัญชีใหม่เข้ากับพื้นที่ทำงานของคุณ

source: Connect Account
th_th: เชื่อมต่อบัญชี

source: Connect with Google
th_th: เชื่อมต่อกับ Google

source: Connect with Microsoft
th_th: เชื่อมต่อกับ Microsoft

source: Connected accounts
th_th: บัญชีที่เชื่อมต่อ

source: Connection settings
th_th: การตั้งค่าการเชื่อมต่อ

source: Connection successfully created
th_th: สร้างการเชื่อมต่อสำเร็จ

source: Connection successfully updated
th_th: อัปเดตการเชื่อมต่อสำเร็จ

source: Contact auto-creation
th_th: การสร้างรายชื่อติดต่ออัตโนมัติ

source: Contains
th_th: ประกอบด้วย

source: Context
th_th: บริบท

source: Continue
th_th: ดำเนินการต่อ

source: Continue with Email
th_th: ดำเนินการต่อด้วยอีเมล

source: Continue with Google
th_th: ดำเนินการต่อด้วย Google

source: Continue with Microsoft
th_th: ดำเนินการต่อด้วย Microsoft

source: Control which folders are synced
th_th: ควบคุมโฟลเดอร์ที่จะซิงค์

source: Control which types of entities this role can be assigned to
th_th: ควบคุมประเภทของเอนทิตีที่สามารถกำหนดบทบาทนี้ได้

source: Copied to clipboard
th_th: คัดลอกไปยังคลิปบอร์ดแล้ว

source: Copy
th_th: คัดลอก

source: Copy invitation link
th_th: คัดลอกลิงก์เชิญ

source: Copy link
th_th: คัดลอกลิงก์

source: Copy link to view
th_th: คัดลอกลิงก์ไปยังมุมมอง

source: Copy paste the code below
th_th: คัดลอกและวางรหัสด้านล่าง

source: Copy Setup Key
th_th: คัดลอกคีย์การตั้งค่า

source: Copy this key as it will not be visible again
th_th: คัดลอกคีย์นี้ เนื่องจากจะไม่แสดงให้เห็นอีก

source: Core
th_th: หลัก

source: Cost
th_th: ค่าใช้จ่าย

source: Cost per 1k Extra Credits
th_th: ค่าใช้จ่ายต่อ 1,000 เครดิตเพิ่มเติม

source: Could not delete approved access domain
th_th: ไม่สามารถลบโดเมนการเข้าถึงที่อนุมัติได้

source: Couldn't copy to clipboard
th_th: ไม่สามารถคัดลอกไปยังคลิปบอร์ดได้

source: Couldn't upload the file.
th_th: ไม่สามารถอัปโหลดไฟล์ได้

source: Count
th_th: จำนวน

source: Count all
th_th: นับทั้งหมด

source: Count empty
th_th: นับรายการที่ว่าง

source: Count false
th_th: นับรายการที่เป็นเท็จ

source: Count not empty
th_th: นับรายการที่ไม่ว่าง

source: Count true
th_th: นับรายการที่เป็นจริง

source: Count unique values
th_th: นับค่าที่ไม่ซ้ำ

source: Country
th_th: ประเทศ

source: Create
th_th: สร้าง

source: Create {targetObjectLabelSingular}
th_th: สร้าง {targetObjectLabelSingular}

source: Create a new AI agent
th_th: สร้างเอเจนต์ AI ใหม่

source: Create a workflow and return here to view its versions
th_th: สร้างเวิร์กโฟลว์และกลับมาที่นี่เพื่อดูเวอร์ชัน

source: Create a workspace
th_th: สร้างพื้นที่ทำงาน

source: Create API key
th_th: สร้างคีย์ API

source: Create custom view
th_th: สร้างมุมมองที่กำหนดเอง

source: Create new record
th_th: สร้างระเบียนใหม่

source: Create new workflow
th_th: สร้างเวิร์กโฟลว์ใหม่

source: Create profile
th_th: สร้างโปรไฟล์

source: Create Profile
th_th: สร้างโปรไฟล์

source: Create Related Record
th_th: สร้างระเบียนที่เกี่ยวข้อง

source: Create Role
th_th: สร้างบทบาท

source: Create select field
th_th: สร้างฟิลด์ตัวเลือก

source: Create Select...
th_th: สร้างตัวเลือก...

source: Create view
th_th: สร้างมุมมอง

source: Create View
th_th: สร้างมุมมอง

source: Create webhook
th_th: สร้างเว็บฮุค

source: Create Webhook
th_th: สร้างเว็บฮุค

source: Create Workspace
th_th: สร้างพื้นที่ทำงาน

source: Create your workspace
th_th: สร้างพื้นที่ทำงานของคุณ

source: Creating your data model...
th_th: กำลังสร้างโมเดลข้อมูลของคุณ...

source: Creating your workspace
th_th: กำลังสร้างพื้นที่ทำงานของคุณ

source: Credit Plan
th_th: แผนเครดิต

source: Credit Usage
th_th: การใช้เครดิต

source: Credits Used
th_th: เครดิตที่ใช้ไป

source: currencies
th_th: สกุลเงิน

source: Current value from server environment. Set a custom value to override.
th_th: ค่าปัจจุบันจากสภาพแวดล้อมของเซิร์ฟเวอร์ ตั้งค่าที่กำหนดเองเพื่อแทนที่

source: Current version
th_th: เวอร์ชันปัจจุบัน

source: Custom
th_th: กำหนดเอง

source: Custom Domain
th_th: โดเมนที่กำหนดเอง

source: Custom domain updated
th_th: อัปเดตโดเมนที่กำหนดเองแล้ว

source: Custom objects
th_th: อ็อบเจกต์ที่กำหนดเอง

source: Customise the fields available in the {objectLabelSingular} views.
th_th: ปรับแต่งฟิลด์ที่มีในมุมมอง {objectLabelSingular}

source: Customization
th_th: การปรับแต่ง

source: Customize Domain
th_th: ปรับแต่งโดเมน

source: Customize field settings
th_th: ปรับแต่งการตั้งค่าฟิลด์

source: Customize fields
th_th: ปรับแต่งฟิลด์

source: Customize your workspace security
th_th: ปรับแต่งความปลอดภัยของพื้นที่ทำงานของคุณ

source: Czech
th_th: ภาษาเช็ก

source: Danger zone
th_th: โซนอันตราย

source: Danish
th_th: ภาษาเดนมาร์ก

source: Dark
th_th: มืด

source: Data
th_th: ข้อมูล

source: Data deletion
th_th: การลบข้อมูล

source: Data model
th_th: โมเดลข้อมูล

source: Data Model
th_th: โมเดลข้อมูล

source: Data model - Settings
th_th: โมเดลข้อมูล - การตั้งค่า

source: Data type
th_th: ประเภทข้อมูล

source: Database configuration is currently disabled.
th_th: การกำหนดค่าฐานข้อมูลถูกปิดใช้งานอยู่ในขณะนี้

source: Date
th_th: วันที่

source: Date and time
th_th: วันที่และเวลา

source: Date format
th_th: รูปแบบวันที่

source: day
th_th: วัน

source: days
th_th: วัน

source: Days between triggers
th_th: จำนวนวันระหว่างทริกเกอร์

source: Deactivate
th_th: ปิดใช้งาน

source: Deactivate "Synchronize Objects Labels and API Names" to set a custom API name
th_th: ปิดใช้งาน "ซิงโครไนซ์ป้ายกำกับอ็อบเจกต์และชื่อ API" เพื่อตั้งชื่อ API ที่กำหนดเอง

source: Deactivate object
th_th: ปิดใช้งานอ็อบเจกต์

source: Deactivate this field
th_th: ปิดใช้งานฟิลด์นี้

source: Deactivate Workflow
th_th: ปิดใช้งานเวิร์กโฟลว์

source: Deactivated
th_th: ปิดใช้งานแล้ว

source: Decide which Sub-address fields you want to display
th_th: ตัดสินใจว่าจะแสดงฟิลด์ที่อยู่ย่อยใดบ้าง

source: Default
th_th: ค่าเริ่มต้น

source: Default Country
th_th: ประเทศเริ่มต้น

source: Default Country Code
th_th: รหัสประเทศเริ่มต้น

source: Default Role
th_th: บทบาทเริ่มต้น

source: Default value
th_th: ค่าเริ่มต้น

source: Default Value
th_th: ค่าเริ่มต้น

source: Default View
th_th: มุมมองเริ่มต้น

source: Define the name and description of your object
th_th: กำหนดชื่อและคำอธิบายของอ็อบเจกต์ของคุณ

source: Define user roles and access levels
th_th: กำหนดบทบาทผู้ใช้และระดับการเข้าถึง

source: Define what will be visible to other users in your workspace
th_th: กำหนดสิ่งที่จะแสดงให้ผู้ใช้อื่นในพื้นที่ทำงานของคุณเห็น

source: delete
th_th: ลบ

source: Delete
th_th: ลบ

source: Delete {objectLabelPlural}
th_th: ลบ {objectLabelPlural}

source: Delete account
th_th: ลบบัญชี

source: Delete account and all the associated data
th_th: ลบบัญชีและข้อมูลที่เกี่ยวข้องทั้งหมด

source: Delete Agent
th_th: ลบเอเจนต์

source: Delete API key
th_th: ลบคีย์ API

source: Delete branch
th_th: ลบสาขา

source: Delete field
th_th: ลบฟิลด์

source: Delete records
th_th: ลบระเบียน

source: Delete Records on All Objects
th_th: ลบระเบียนในอ็อบเจกต์ทั้งหมด
