Repository: sorawiss/mobius
Catalog: packages/twenty-front/src/locales/*.po
Languages: th_th

source: Delete role
th_th: ลบบทบาท

source: Delete Role Permanently
th_th: ลบบทบาทอย่างถาวร

source: Delete this agent
th_th: ลบเอเจนต์นี้

source: Delete this integration
th_th: ลบการผสานรวมนี้

source: Delete this role and assign a new role to its members
th_th: ลบบทบาทนี้และกำหนดบทบาทใหม่ให้กับสมาชิก

source: Delete this webhook
th_th: ลบเว็บฮุคนี้

source: Delete Two-Factor Authentication Method
th_th: ลบวิธีการยืนยันตัวตนแบบสองปัจจัย

source: Delete view
th_th: ลบมุมมอง

source: Delete webhook
th_th: ลบเว็บฮุค

source: Delete workflow
th_th: ลบเวิร์กโฟลว์

source: Delete workflows
th_th: ลบเวิร์กโฟลว์

source: Delete workspace
th_th: ลบพื้นที่ทำงาน

source: Delete your whole workspace
th_th: ลบพื้นที่ทำงานทั้งหมดของคุณ

source: Deleted records
th_th: ระเบียนที่ถูกลบ

source: Deleting this method will remove it permanently from your account.
th_th: การลบวิธีนี้จะนำออกจากบัญชีของคุณอย่างถาวร

source: Descending
th_th: จากมากไปน้อย

source: Describe what you want the AI to do...
th_th: อธิบายสิ่งที่คุณต้องการให้ AI ทำ...

source: Describe when this handoff should be used
th_th: อธิบายว่าควรใช้การส่งต่อนี้เมื่อใด

source: Description
th_th: คำอธิบาย

source: Description (Optional)
th_th: คำอธิบาย (ไม่บังคับ)

source: destroy
th_th: ทำลาย

source: Destroy
th_th: ทำลาย

source: Destroy {objectLabelPlural}
th_th: ทำลาย {objectLabelPlural}

source: Destroy Records on All Objects
th_th: ทำลายระเบียนในทุกอ็อบเจกต์

source: Discard Draft
th_th: ละทิ้งฉบับร่าง

source: Display
th_th: แสดงผล

source: Display a button in the top navbar to trigger this workflow
th_th: แสดงปุ่มในแถบนำทางด้านบนเพื่อเรียกใช้เวิร์กโฟลว์นี้

source: Display as a plain number or a percentage
th_th: แสดงเป็นตัวเลขธรรมดาหรือเปอร์เซ็นต์

source: Display Format
th_th: รูปแบบการแสดงผล

source: Display text on multiple lines
th_th: แสดงข้อความในหลายบรรทัด

source: Do not import
th_th: ไม่นำเข้า

source: Documentation
th_th: เอกสารประกอบ

source: Doesn't contain
th_th: ไม่ประกอบด้วย

source: Domain
th_th: โดเมน

source: Domains
th_th: โดเมน

source: Domains have to be smaller than 256 characters, cannot contain spaces and cannot contain any special characters.
th_th: โดเมนต้องมีความยาวน้อยกว่า 256 อักขระ ต้องไม่มีช่องว่าง และต้องไม่มีอักขระพิเศษใดๆ

source: Don’t auto-create contacts.
th_th: ไม่ต้องสร้างรายชื่อติดต่ออัตโนมัติ

source: Don’t create contacts from/to Gmail, Outlook emails
th_th: ไม่ต้องสร้างรายชื่อติดต่อจาก/ถึงอีเมล Gmail, Outlook

source: Don’t sync emails from team@ support@ noreply@...
th_th: ไม่ต้องซิงค์อีเมลจาก team@ support@ noreply@...

source: Download file
th_th: ดาวน์โหลดไฟล์

source: Download sample file.
th_th: ดาวน์โหลดไฟล์ตัวอย่าง

source: Drop file here...
th_th: วางไฟล์ที่นี่...

source: Dutch
th_th: ภาษาดัตช์

source: E.g. backoffice integration
th_th: เช่น การผสานรวมระบบหลังบ้าน

source: e.g., summary, status, count
th_th: เช่น สรุป, สถานะ, จำนวน

source: Earliest
th_th: เร็วที่สุด

source: Earliest date
th_th: วันที่เร็วที่สุด

source: Edit
th_th: แก้ไข

source: Edit {objectLabelPlural}
th_th: แก้ไข {objectLabelPlural}

source: Edit Account
th_th: แก้ไขบัญชี

source: Edit Agent
th_th: แก้ไขเอเจนต์

source: Edit Connection
th_th: แก้ไขการเชื่อมต่อ

source: Edit CRM data structure and fields
th_th: แก้ไขโครงสร้างข้อมูลและฟิลด์ของ CRM

source: Edit field values
th_th: แก้ไขค่าฟิลด์

source: Edit Fields
th_th: แก้ไขฟิลด์

source: Edit payment method, see your invoices and more
th_th: แก้ไขวิธีการชำระเงิน ดูใบแจ้งหนี้ และอื่นๆ

source: Edit Records on All Objects
th_th: แก้ไขระเบียนในทุกอ็อบเจกต์

source: Edit the information to connect your database
th_th: แก้ไขข้อมูลเพื่อเชื่อมต่อกับฐานข้อมูลของคุณ

source: Edit your subdomain name or set a custom domain.
th_th: แก้ไขชื่อโดเมนย่อยของคุณหรือตั้งค่าโดเมนที่กำหนดเอง

source: Eighth
th_th: ที่แปด

source: Email
th_th: อีเมล

source: Email Address
th_th: ที่อยู่อีเมล

source: Email cannot be empty
th_th: อีเมลต้องไม่ว่างเปล่า

source: Email copied to clipboard
th_th: คัดลอกอีเมลไปยังคลิปบอร์ดแล้ว

source: Email integration
th_th: การผสานรวมอีเมล

source: Email or domain is already in blocklist
th_th: อีเมลหรือโดเมนอยู่ในรายการที่ถูกบล็อกแล้ว

source: Email verification
th_th: การยืนยันอีเมล

source: Email verification failed
th_th: การยืนยันอีเมลล้มเหลว

source: Email Verification Failed
th_th: การยืนยันอีเมลล้มเหลว

source: Email verification link resent!
th_th: ส่งลิงก์ยืนยันอีเมลอีกครั้งแล้ว!

source: Email verified.
th_th: ยืนยันอีเมลแล้ว

source: Email/Domain
th_th: อีเมล/โดเมน

source: Emails
th_th: อีเมล

source: Emails settings
th_th: การตั้งค่าอีเมล

source: employees
th_th: พนักงาน

source: Employees
th_th: พนักงาน

source: Empty
th_th: ว่างเปล่า

source: Empty Array
th_th: อาร์เรย์ว่างเปล่า

source: Empty Inbox
th_th: กล่องจดหมายเข้าว่างเปล่า

source: Empty Object
th_th: อ็อบเจกต์ว่างเปล่า

source: Endpoint URL
th_th: URL ปลายทาง

source: Enforce two-step verification for every user login.
th_th: บังคับใช้การยืนยันสองขั้นตอนสำหรับการเข้าสู่ระบบของผู้ใช้ทุกคน

source: English
th_th: ภาษาอังกฤษ

source: Enhances security by requiring a code along with your password
th_th: เพิ่มความปลอดภัยโดยต้องใช้รหัสควบคู่กับรหัสผ่านของคุณ

source: Enjoy a {withCreditCardTrialPeriodDuration}-days free trial
th_th: เพลิดเพลินกับการทดลองใช้ฟรี {withCreditCardTrialPeriodDuration} วัน

source: Enter a question...
th_th: ป้อนคำถาม...

source: Enter a value to store in database
th_th: ป้อนค่าที่จะจัดเก็บในฐานข้อมูล

source: Enter agent name*
th_th: ป้อนชื่อเอเจนต์*

source: Enter array of items or variable expression
th_th: ป้อนอาร์เรย์ของรายการหรือนิพจน์ตัวแปร

source: Enter array of step IDs
th_th: ป้อนอาร์เรย์ของ ID ขั้นตอน

source: Enter in <0>Unicode</0> format
th_th: ป้อนในรูปแบบ <0>Unicode</0>

source: Enter the credentials to set the connection
th_th: ป้อนข้อมูลรับรองเพื่อตั้งค่าการเชื่อมต่อ

source: Enter the infos to set the connection
th_th: ป้อนข้อมูลเพื่อตั้งค่าการเชื่อมต่อ

source: Enter the system prompt that defines this agent's behavior and capabilities
th_th: ป้อนพรอมต์ระบบที่กำหนดพฤติกรรมและความสามารถของเอเจนต์นี้

source: Enter user ID or email address
th_th: ป้อน ID ผู้ใช้หรือที่อยู่อีเมล

source: Enter value
th_th: ป้อนค่า

source: Enterprise
th_th: องค์กร

source: Entity ID copied to clipboard
th_th: คัดลอก ID เอนทิตีไปยังคลิปบอร์ดแล้ว

source: Environment variable
th_th: ตัวแปรสภาพแวดล้อม

source: Error copying to clipboard
th_th: เกิดข้อผิดพลาดในการคัดลอกไปยังคลิปบอร์ด

source: Error deleting api key.
th_th: เกิดข้อผิดพลาดในการลบคีย์ API

source: Error deleting invitation
th_th: เกิดข้อผิดพลาดในการลบคำเชิญ

source: Error deleting SSO Identity Provider
th_th: เกิดข้อผิดพลาดในการลบผู้ให้บริการข้อมูลประจำตัว SSO

source: Error editing SSO Identity Provider
th_th: เกิดข้อผิดพลาดในการแก้ไขผู้ให้บริการข้อมูลประจำตัว SSO

source: Error loading message
th_th: เกิดข้อผิดพลาดในการโหลดข้อความ

source: Error regenerating api key.
th_th: เกิดข้อผิดพลาดในการสร้างคีย์ API ใหม่

source: Error resending invitation
th_th: เกิดข้อผิดพลาดในการส่งคำเชิญอีกครั้ง

source: Error updating role
th_th: เกิดข้อผิดพลาดในการอัปเดตบทบาท

source: Error validating approved access domain
th_th: เกิดข้อผิดพลาดในการตรวจสอบโดเมนการเข้าถึงที่อนุมัติ

source: Error while ending trial period. Please contact Twenty team.
th_th: เกิดข้อผิดพลาดขณะสิ้นสุดช่วงทดลองใช้ โปรดติดต่อทีม Twenty

source: Error while switching subscription to Organization Plan.
th_th: เกิดข้อผิดพลาดขณะเปลี่ยนการสมัครสมาชิกเป็นแผนองค์กร

source: Error while switching subscription to Yearly.
th_th: เกิดข้อผิดพลาดขณะเปลี่ยนการสมัครสมาชิกเป็นรายปี

source: Establish Webhook endpoints for notifications on asynchronous events.
th_th: สร้างตำแหน่งข้อมูลเว็บฮุคสำหรับการแจ้งเตือนเกี่ยวกับเหตุการณ์ที่ไม่ตรงกัน

source: Event visibility
th_th: การมองเห็นกิจกรรม

source: Events you participated in are displayed in red.
th_th: กิจกรรมที่คุณเข้าร่วมจะแสดงเป็นสีแดง

source: Everything
th_th: ทุกอย่าง

source: Exclude group emails
th_th: ไม่รวมอีเมลกลุ่ม

source: Exclude non-professional emails
th_th: ไม่รวมอีเมลที่ไม่ใช่เรื่องงาน

source: Exclude the following people and domains from my email sync. Internal conversations will not be imported
th_th: ไม่รวมบุคคลและโดเมนต่อไปนี้จากการซิงค์อีเมลของฉัน การสนทนาภายในจะไม่ถูกนำเข้า

source: Existing layouts
th_th: เค้าโครงที่มีอยู่

source: Existing objects
th_th: อ็อบเจกต์ที่มีอยู่

source: Exit
th_th: ออก

source: Exit import flow
th_th: ออกจากขั้นตอนการนำเข้า

source: Exit Settings
th_th: ออกจากการตั้งค่า

source: Expand
th_th: ขยาย

source: Expand to Full Screen
th_th: ขยายเต็มหน้าจอ

source: Experience
th_th: การแสดงผล

source: Experience - Settings
th_th: การแสดงผล - การตั้งค่า

source: Expiration
th_th: วันหมดอายุ

source: Expiration Date
th_th: วันที่หมดอายุ

source: Expired
th_th: หมดอายุแล้ว

source: Expires
th_th: หมดอายุ

source: Expires in
th_th: หมดอายุใน

source: Expires in {dateDiff}
th_th: หมดอายุใน {dateDiff}

source: Export
th_th: ส่งออก

source: Export CSV
th_th: ส่งออกเป็น CSV

source: Export records
th_th: ส่งออกระเบียน

source: Export run
th_th: ส่งออกการทำงาน

source: Export runs
th_th: ส่งออกการทำงาน

source: Export to PDF
th_th: ส่งออกเป็น PDF

source: Export version
th_th: ส่งออกเวอร์ชัน

source: Export versions
th_th: ส่งออกเวอร์ชัน

source: Export view
th_th: ส่งออกมุมมอง

source: Export workflow
th_th: ส่งออกเวิร์กโฟลว์

source: Export workflows
th_th: ส่งออกเวิร์กโฟลว์

source: Expression
th_th: นิพจน์

source: Extra Credits Used
th_th: เครดิตเพิ่มเติมที่ใช้ไป

source: Failed to create handoff
th_th: สร้างการส่งต่อไม่สำเร็จ

source: Failed to load webhook
th_th: โหลดเว็บฮุคไม่สำเร็จ

source: Failed to remove file
th_th: ลบไฟล์ไม่สำเร็จ

source: Failed to remove handoff
th_th: ลบการส่งต่อไม่สำเร็จ

source: Failed to remove override
th_th: ลบการแทนที่ไม่สำเร็จ

source: Failed to update price.
th_th: อัปเดตราคาไม่สำเร็จ

source: Failed to update variable
th_th: อัปเดตตัวแปรไม่สำเร็จ

source: Failed to upload file: {fileName}
th_th: อัปโหลดไฟล์ไม่สำเร็จ: {fileName}

source: False
th_th: เท็จ

source: Favorites
th_th: รายการโปรด

source: Feature Flag
th_th: ฟีเจอร์แฟล็ก

source: Feature Flags & Impersonation
th_th: ฟีเจอร์แฟล็กและการสวมรอย

source: Field name
th_th: ชื่อฟิลด์

source: Field Name
th_th: ชื่อฟิลด์

source: Field on destination
th_th: ฟิลด์ปลายทาง

source: Field type
th_th: ประเภทฟิลด์

source: Fields
th_th: ฟิลด์

source: Fields Count
th_th: จำนวนฟิลด์

source: Fields Permissions
th_th: สิทธิ์ของฟิลด์

source: Fifth
th_th: ที่ห้า

source: Filter
th_th: ตัวกรอง

source: Filters
th_th: ตัวกรอง

source: Finish
th_th: เสร็จสิ้น

source: Finish flow with errors
th_th: สิ้นสุดขั้นตอนพร้อมข้อผิดพลาด

source: Finnish
th_th: ภาษาฟินแลนด์

source: First
th_th: แรก

source: First 10 lines
th_th: 10 บรรทัดแรก

source: First 2 lines
th_th: 2 บรรทัดแรก

source: First 5 lines
th_th: 5 บรรทัดแรก

source: First Name
th_th: ชื่อจริง

source: Folder
th_th: โฟลเดอร์

source: Folder Management
th_th: การจัดการโฟลเดอร์

source: Forgot your password?
th_th: ลืมรหัสผ่านของคุณ?

source: Format
th_th: รูปแบบ

source: Format e.g. d-MMM-y (qqq''yy)
th_th: รูปแบบ เช่น d-MMM-y (qqq''yy)

source: Fourth
th_th: ที่สี่

source: French
th_th: ภาษาฝรั่งเศส

source: Full access
th_th: เข้าถึงได้เต็มรูปแบบ

source: Functions
th_th: ฟังก์ชัน

source: Functions - Settings
th_th: ฟังก์ชัน - การตั้งค่า

source: General
th_th: ทั่วไป

source: General - Settings
th_th: ทั่วไป - การตั้งค่า

source: German
th_th: ภาษาเยอรมัน

source: Get the most out of your workspace by inviting your team.
th_th: ใช้ประโยชน์สูงสุดจากพื้นที่ทำงานของคุณโดยการเชิญทีมของคุณ

source: Get your subscription
th_th: รับการสมัครสมาชิกของคุณ

source: Global
th_th: ส่วนกลาง

source: Go to Companies
th_th: ไปที่บริษัท

source: Go to Draft
th_th: ไปที่ฉบับร่าง

source: Go to Notes
th_th: ไปที่บันทึก

source: Go to Opportunities
th_th: ไปที่โอกาส

source: Go to People
th_th: ไปที่บุคคล

source: Go to runs
th_th: ไปที่การทำงาน

source: Go to Settings
th_th: ไปที่การตั้งค่า

source: Go to Tasks
th_th: ไปที่งาน

source: Go to workflows
th_th: ไปที่เวิร์กโฟลว์

source: Grant access to your workspace so we can troubleshoot problems.
th_th: ให้สิทธิ์การเข้าถึงพื้นที่ทำงานของคุณเพื่อให้เราสามารถแก้ไขปัญหาได้

source: Granted for {grantedBy} {pluralizedGrantedObject}
th_th: ให้สิทธิ์สำหรับ {grantedBy} {pluralizedGrantedObject}

source: Granted for this object
th_th: ให้สิทธิ์สำหรับอ็อบเจกต์นี้

source: Grants permission to perform all available actions without restriction
th_th: ให้สิทธิ์ในการดำเนินการทั้งหมดที่มีอยู่โดยไม่มีข้อจำกัด

source: GraphQL API Playground
th_th: สนามทดลอง GraphQL API

source: Greater than or equal
th_th: มากกว่าหรือเท่ากับ

source: Greek
th_th: ภาษากรีก

source: Group
th_th: กลุ่ม

source: Group by
th_th: จัดกลุ่มตาม

source: Handoff created successfully
th_th: สร้างการส่งต่อสำเร็จ

source: Handoff removed successfully
th_th: ลบการส่งต่อสำเร็จ

source: Health Status
th_th: สถานะความสมบูรณ์

source: Hebrew
th_th: ภาษาฮีบรู

source: Hidden fields
th_th: ฟิลด์ที่ซ่อน

source: Hidden Fields
th_th: ฟิลด์ที่ซ่อน

source: Hide
th_th: ซ่อน

source: Hide deleted
th_th: ซ่อนรายการที่ถูกลบ

source: Hide deleted records
th_th: ซ่อนระเบียนที่ถูกลบ

source: Hide deleted runs
th_th: ซ่อนการทำงานที่ถูกลบ

source: Hide deleted workflows
th_th: ซ่อนเวิร์กโฟลว์ที่ถูกลบ

source: Hide empty groups
th_th: ซ่อนกลุ่มที่ว่างเปล่า

source: Hide hidden groups
th_th: ซ่อนกลุ่มที่ซ่อนอยู่

source: Hours between triggers
th_th: ชั่วโมงระหว่างทริกเกอร์

source: How you'll be identified on the app.
th_th: วิธีที่คุณจะถูกระบุตัวตนในแอป

source: How your system is doing
th_th: ระบบของคุณทำงานเป็นอย่างไร

source: HTTP Request
th_th: คำขอ HTTP

source: Human Input
th_th: ข้อมูลจากมนุษย์

source: Hungarian
th_th: ภาษาฮังการี

source: Icon
th_th: ไอคอน

source: Icon and Name
th_th: ไอคอนและชื่อ

source: Identifier
th_th: ตัวระบุ

source: Identity Provider
th_th: ผู้ให้บริการข้อมูลประจำตัว

source: Identity Provider Metadata XML
th_th: XML ข้อมูลเมตาของผู้ให้บริการข้อมูลประจำตัว

source: If this is unexpected, please verify your settings.
th_th: หากนี่เป็นสิ่งที่ไม่คาดคิด โปรดตรวจสอบการตั้งค่าของคุณ

source: If you’ve lost this key, you can regenerate it, but be aware that any script using this key will need to be updated. Please type"{confirmationValue}" to confirm.
th_th: หากคุณทำคีย์นี้หาย คุณสามารถสร้างใหม่ได้ แต่โปรดทราบว่าสคริปต์ใดๆ ที่ใช้คีย์นี้จะต้องได้รับการอัปเดต โปรดพิมพ์ "{confirmationValue}" เพื่อยืนยัน

source: IMAP Configuration
th_th: การกำหนดค่า IMAP

source: IMAP Encryption
th_th: การเข้ารหัส IMAP

source: IMAP Password
th_th: รหัสผ่าน IMAP

source: IMAP Port
th_th: พอร์ต IMAP

source: IMAP Server
th_th: เซิร์ฟเวอร์ IMAP

source: Impersonate
th_th: สวมรอย

source: Import
th_th: นำเข้า

source: Import CSV
th_th: นำเข้า CSV

source: Import records
th_th: นำเข้าระเบียน

source: Import workflows
th_th: นำเข้าเวิร์กโฟลว์

source: Importing
th_th: กำลังนำเข้า

source: Importing Data ...
th_th: กำลังนำเข้าข้อมูล...

source: In {dateDiff}
th_th: ใน {dateDiff}

source: Inactive
th_th: ไม่ใช้งาน

source: Inbox
th_th: กล่องจดหมายเข้า

source: Indexes
th_th: ดัชนี

source: Initial loop step IDs
th_th: ID ขั้นตอนเริ่มต้นของลูป

source: Input
th_th: ข้อมูลเข้า

source: Input must be in camel case and cannot start with a number
th_th: ข้อมูลเข้าต้องเป็นรูปแบบ camel case และไม่สามารถขึ้นต้นด้วยตัวเลข

source: Input settings
th_th: การตั้งค่าข้อมูลเข้า

source: Insert a JSON input, then press "Run" to test your function.
th_th: ใส่ข้อมูล JSON แล้วกด "Run" เพื่อทดสอบฟังก์ชันของคุณ

source: Instances
th_th: อินสแตนซ์

source: Instructions for AI
th_th: คำแนะนำสำหรับ AI

source: Integrations
th_th: การใช้งานร่วมกับบริการอื่น

source: Integrations - Settings
th_th: การใช้งานร่วมกับบริการอื่น - การตั้งค่า

source: Interact with your workspace data
th_th: โต้ตอบกับข้อมูลพื้นที่ทำงานของคุณ

source: Invalid 2FA information.
th_th: ข้อมูล 2FA ไม่ถูกต้อง

source: Invalid API key
th_th: คีย์ API ไม่ถูกต้อง

source: Invalid auth provider
th_th: ผู้ให้บริการการยืนยันตัวตนไม่ถูกต้อง

source: Invalid custom domain. Please include at least one subdomain (e.g., sub.example.com).
th_th: โดเมนที่กำหนดเองไม่ถูกต้อง โปรดระบุโดเมนย่อยอย่างน้อยหนึ่งรายการ (เช่น sub.example.com)

source: Invalid domain. Domains have to be smaller than 256 characters in length, cannot be IP addresses, cannot contain spaces, cannot contain any special characters such as _~`!@#$%^*()=+{}[]|\;:'",<>/? and cannot begin or end with a '-' character.
th_th: โดเมนไม่ถูกต้อง โดเมนต้องมีความยาวน้อยกว่า 256 อักขระ, ไม่สามารถเป็นที่อยู่ IP, ไม่มีช่องว่าง, ไม่มีอักขระพิเศษ เช่น _~`!@#$%^*()=+{}[]|\;:'",<>/? และไม่สามารถขึ้นต้นหรือลงท้ายด้วยเครื่องหมาย '-'

source: Invalid email
th_th: อีเมลไม่ถูกต้อง

source: Invalid email or domain
th_th: อีเมลหรือโดเมนไม่ถูกต้อง

source: Invalid email verification link.
th_th: ลิงก์ยืนยันอีเมลไม่ถูกต้อง

source: Invalid File
th_th: ไฟล์ไม่ถูกต้อง

source: Invalid form values
th_th: ค่าในฟอร์มไม่ถูกต้อง

source: Invalid verification code. Please try again.
th_th: รหัสยืนยันไม่ถูกต้อง โปรดลองอีกครั้ง

source: Invalid workspace
th_th: พื้นที่ทำงานไม่ถูกต้อง

source: Invitations
th_th: คำเชิญ

source: Invite
th_th: เชิญ

source: Invite by email
th_th: เชิญทางอีเมล

source: Invite by link
th_th: เชิญผ่านลิงก์

source: Invite by Link
th_th: เชิญผ่านลิงก์

source: Invite link sent to email addresses
th_th: ส่งลิงก์เชิญไปยังที่อยู่อีเมลแล้ว

source: Invite user
th_th: เชิญผู้ใช้

source: Invite your team
th_th: เชิญทีมของคุณ

source: Is
th_th: คือ

source: Is after
th_th: อยู่หลัง

source: Is before
th_th: อยู่ก่อน

source: Is empty
th_th: ว่างเปล่า

source: Is in future
th_th: อยู่ในอนาคต

source: Is in past
th_th: อยู่ในอดีต

source: Is not
th_th: ไม่ใช่

source: is not a valid array
th_th: ไม่ใช่อาร์เรย์ที่ถูกต้อง

source: is not a valid calling code
th_th: ไม่ใช่รหัสการโทรที่ถูกต้อง

source: is not a valid country code
th_th: ไม่ใช่รหัสประเทศที่ถูกต้อง

source: is not a valid date (format: '2021-12-01')
th_th: ไม่ใช่วันที่ที่ถูกต้อง (รูปแบบ: '2021-12-01')

source: is not a valid date time (format: '2021-12-01T00:00:00Z')
th_th: ไม่ใช่วันที่และเวลาที่ถูกต้อง (รูปแบบ: '2021-12-01T00:00:00Z')

source: is not a valid email
th_th: ไม่ใช่อีเมลที่ถูกต้อง

source: is not a valid JSON
th_th: ไม่ใช่ JSON ที่ถูกต้อง

source: is not a valid phone number
th_th: ไม่ใช่หมายเลขโทรศัพท์ที่ถูกต้อง

source: is not a valid URL
th_th: ไม่ใช่ URL ที่ถูกต้อง

source: is not a valid UUID
th_th: ไม่ใช่ UUID ที่ถูกต้อง

source: Is not empty
th_th: ไม่ว่างเปล่า

source: Is not null
th_th: ไม่ใช่ค่าว่าง

source: Is relative
th_th: เป็นแบบสัมพัทธ์

source: Is today
th_th: เป็นวันนี้

source: Issuer URI
th_th: URI ของผู้ออก

source: Italian
th_th: ภาษาอิตาลี

source: Items to iterate over
th_th: รายการที่จะวนซ้ำ

source: Iterator
th_th: ตัววนซ้ำ

source: Japanese
th_th: ภาษาญี่ปุ่น

source: Join {workspaceName} team
th_th: เข้าร่วมทีม {workspaceName}

source: Kanban
th_th: คัมบัง

source: Korean
th_th: ภาษาเกาหลี

source: Lab
th_th: ห้องทดลอง

source: Language
th_th: ภาษา

source: Last 1 hour
th_th: 1 ชั่วโมงล่าสุด

source: Last 1 Hour (oldest → newest)
th_th: 1 ชั่วโมงล่าสุด (เก่าสุด → ใหม่สุด)

source: Last 12 hours
th_th: 12 ชั่วโมงล่าสุด

source: Last 12 Hours (oldest → newest)
th_th: 12 ชั่วโมงล่าสุด (เก่าสุด → ใหม่สุด)

source: Last 24 Hours (oldest → newest)
th_th: 24 ชั่วโมงล่าสุด (เก่าสุด → ใหม่สุด)

source: Last 4 hours
th_th: 4 ชั่วโมงล่าสุด

source: Last 4 Hours (oldest → newest)
th_th: 4 ชั่วโมงล่าสุด (เก่าสุด → ใหม่สุด)

source: Last 7 Days (oldest → newest)
th_th: 7 วันล่าสุด (เก่าสุด → ใหม่สุด)

source: Last message {lastMessageSentAtFormatted}
th_th: ข้อความล่าสุด {lastMessageSentAtFormatted}

source: Last Name
th_th: นามสกุล

source: Last payment failed. Please contact your admin.
th_th: การชำระเงินครั้งล่าสุดล้มเหลว โปรดติดต่อผู้ดูแลระบบของคุณ

source: Last payment failed. Please update your billing details.
th_th: การชำระเงินครั้งล่าสุดล้มเหลว โปรดอัปเดตรายละเอียดการเรียกเก็บเงินของคุณ

source: Latest
th_th: ล่าสุด

source: Latest date
th_th: วันที่ล่าสุด

source: Latest version
th_th: เวอร์ชันล่าสุด

source: Launch
th_th: เปิดใช้งาน

source: Layout
th_th: เค้าโครง

source: Layout Name
th_th: ชื่อเค้าโครง

source: Leave blank if you don't need calendar sync.
th_th: เว้นว่างไว้หากคุณไม่ต้องการซิงค์ปฏิทิน

source: Leave blank if you don't need to import emails.
th_th: เว้นว่างไว้หากคุณไม่ต้องการนำเข้าอีเมล

source: Leave blank if you don't need to send emails.
th_th: เว้นว่างไว้หากคุณไม่ต้องการส่งอีเมล

source: Less than or equal
th_th: น้อยกว่าหรือเท่ากับ

source: Light
th_th: สว่าง

source: Link copied to clipboard
th_th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว

source: Listing
th_th: รายการ

source: Listings
th_th: รายการ

source: Loading csv ...
th_th: กำลังโหลด csv...

source: Loading metrics data...
th_th: กำลังโหลดข้อมูลเมตริก...

source: Loading...
th_th: กำลังโหลด...

source: Log out
th_th: ออกจากระบบ

source: Login token missing. Two Factor Authentication setup can not be initiated.
th_th: โทเค็นการเข้าสู่ระบบหายไป ไม่สามารถตั้งค่าการยืนยันตัวตนแบบสองปัจจัยได้

source: Logout
th_th: ออกจากระบบ

source: Look up users and manage their workspace feature flags or impersonate them.
th_th: ค้นหาผู้ใช้และจัดการฟีเจอร์แฟล็กของพื้นที่ทำงาน หรือสวมรอยเป็นพวกเขา

source: Look up users to impersonate them.
th_th: ค้นหาผู้ใช้เพื่อสวมรอยเป็นพวกเขา

source: Mail Account
th_th: บัญชีอีเมล

source: Manage API keys and webhooks
th_th: จัดการคีย์ API และเว็บฮุค

source: Manage billing information
th_th: จัดการข้อมูลการเรียกเก็บเงิน

source: Manage favorite
th_th: จัดการรายการโปรด

source: Manage Members
th_th: จัดการสมาชิก

source: Manage roles and permissions for team members and API keys
th_th: จัดการบทบาทและสิทธิ์สำหรับสมาชิกในทีมและคีย์ API

source: Manage roles and permissions for team members, agents, and API keys
th_th: จัดการบทบาทและสิทธิ์สำหรับสมาชิกในทีม เอเจนต์ และคีย์ API

source: Manage security policies
th_th: จัดการนโยบายความปลอดภัย

source: Manage support access settings
th_th: จัดการการตั้งค่าการเข้าถึงของฝ่ายสนับสนุน

source: Manage the members of your workspace here
th_th: จัดการสมาชิกของพื้นที่ทำงานของคุณที่นี่

source: Manage workflows
th_th: จัดการเวิร์กโฟลว์

source: Manage your internet accounts.
th_th: จัดการบัญชีอินเทอร์เน็ตของคุณ

source: Match Columns
th_th: จับคู่คอลัมน์

source: Max
th_th: สูงสุด

source: Max import capacity: {formatSpreadsheetMaxRecordImportCapacity} records. Otherwise, consider splitting your file or using the API.
th_th: ความจุการนำเข้าสูงสุด: {formatSpreadsheetMaxRecordImportCapacity} ระเบียน มิฉะนั้น ให้พิจารณาแบ่งไฟล์ของคุณหรือใช้ API

source: MCP Configuration copied to clipboard
th_th: คัดลอกการกำหนดค่า MCP ไปยังคลิปบอร์ดแล้ว

source: Me
th_th: ฉัน

source: Member of
th_th: สมาชิกของ

source: Members
th_th: สมาชิก

source: Members - Settings
th_th: สมาชิก - การตั้งค่า

source: Merge
th_th: รวม

source: Merge preview
th_th: ตัวอย่างการรวม

source: Merge records
th_th: รวมระเบียน

source: Message not found
th_th: ไม่พบข้อความ

source: Message Sync
th_th: การซิงค์ข้อความ

source: Metadata
th_th: ข้อมูลเมตา

source: Metadata file generation failed
th_th: การสร้างไฟล์ข้อมูลเมตาล้มเหลว

source: Min
th_th: ต่ำสุด

source: Minutes between triggers
th_th: นาทีระหว่างทริกเกอร์

source: Monday
th_th: วันจันทร์

source: Monitor the execution of your calendar events sync job
th_th: ติดตามการทำงานของงานซิงค์กิจกรรมในปฏิทินของคุณ

source: Monitor the execution of your emails sync job
th_th: ติดตามการทำงานของงานซิงค์อีเมลของคุณ

source: month
th_th: เดือน

source: monthly
th_th: รายเดือน

source: More
th_th: เพิ่มเติม

source: More options
th_th: ตัวเลือกเพิ่มเติม

source: Move left
th_th: ย้ายไปทางซ้าย

source: Move right
th_th: ย้ายไปทางขวา

source: must be a number
th_th: ต้องเป็นตัวเลข
