Repository: sorawiss/mobius
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: th_th

source: All {objectLabelPlural}
th_th: ทั้งหมด {objectLabelPlural}

source: Person
th_th: บุคคล

source: People
th_th: บุคคล

source: Company
th_th: บริษัท

source: Companies
th_th: บริษัท

source: Opportunity
th_th: โอกาสการขาย

source: Opportunities
th_th: โอกาสการขาย

source: Task
th_th: งาน

source: Tasks
th_th: งาน

source: Note
th_th: บันทึก

source: Notes
th_th: บันทึก

source: Workflow
th_th: เวิร์กโฟลว์

source: Workflows
th_th: เวิร์กโฟลว์

source: Dashboard
th_th: แดชบอร์ด

source: Dashboards
th_th: แดชบอร์ด

source: Creation date
th_th: วันที่สร้าง

source: Last update
th_th: อัปเดตล่าสุด

source: Deleted at
th_th: ลบเมื่อ

source: Emails
th_th: อีเมล

source: Job Title
th_th: ชื่อตำแหน่ง

source: Phone
th_th: โทรศัพท์

source: Name
th_th: ชื่อ

source: Domain Name
th_th: โดเมน

source: Employees
th_th: จำนวนพนักงาน

source: Address
th_th: ที่อยู่

source: Address (deprecated)
th_th: ที่อยู่ (เลิกใช้)

source: Position
th_th: ลำดับ

source: Created by
th_th: ผู้สร้าง

source: Account Owner
th_th: ผู้รับผิดชอบบัญชี

source: Favorites
th_th: รายการโปรด

source: Attachments
th_th: ไฟล์แนบ

source: Timeline Activities
th_th: กิจกรรมไทม์ไลน์

source: Phones
th_th: โทรศัพท์

source: City
th_th: เมือง

source: Avatar
th_th: รูปโปรไฟล์

source: Message Participants
th_th: ผู้เข้าร่วมข้อความ

source: Calendar Event Participants
th_th: ผู้เข้าร่วมปฏิทิน

source: Events
th_th: เหตุการณ์

source: Amount
th_th: จำนวนเงิน

source: Close date
th_th: วันที่ปิดดีล

source: Stage
th_th: สถานะขั้นตอน

source: Point of Contact
th_th: ผู้ติดต่อหลัก

source: Probability
th_th: ความน่าจะเป็น

source: Title
th_th: หัวเรื่อง

source: Body
th_th: เนื้อหา

source: Due Date
th_th: กำหนดส่ง

source: Status
th_th: สถานะ

source: Statuses
th_th: สถานะต่างๆ

source: Version
th_th: เวอร์ชัน

source: Versions
th_th: หลายเวอร์ชัน

source: Relations
th_th: ความสัมพันธ์

source: Assignee
th_th: ผู้รับงาน

source: Assigned to Me
th_th: มอบหมายให้ฉัน

source: By Stage
th_th: ตามสถานะขั้นตอน

source: New
th_th: ใหม่

source: Screening
th_th: คัดกรอง

source: Meeting
th_th: ประชุม

source: Proposal
th_th: เสนอราคา

source: Customer
th_th: ลูกค้า

source: To do
th_th: ที่จะทำ

source: In progress
th_th: กำลังดำเนินการ

source: Done
th_th: เสร็จสิ้น
